


Los Angeles - Wikipedia, the free encyclopedia
























var skin="monobook",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Los_Angeles",
wgTitle="Los Angeles",
wgAction="view",
wgArticleId=18110,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=349184133,
wgVersion="1.16alpha-wmf",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="enwiki",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=["autoconfirmed"],
wgRestrictionMove=["sysop"],
wgTrackingToken="e691e1fa76c1812c15938e8630c4b5e4",
wgClickTrackingIsThrottled=true,
wgNotice="",
wgNoticeLocal="";











	
		
	
		
		if (wgNotice != '') document.writeln(wgNotice);		Los Angeles
		
			From Wikipedia, the free encyclopedia
			  (Redirected from Los angeles)
									Jump to: navigation, search			
			"L.A." redirects here. For other uses, see La.
This article is about the city in California.  For the metropolitan area, see Los Angeles metropolitan area.  For other meanings of "Los Angeles", see Los Angeles (disambiguation).



Los Angeles


—City—




Images, from top, left to right: Downtown Los Angeles in winter, Venice, Los Angeles, California, Griffith Observatory, Hollywood Sign






Flag

Seal





Nickname(s): L.A., the City of Angels, the Entertainment Capital of the World




Location within Los Angeles County in the state of California








Los Angeles




Location in the United States



Coordinates: 34°03′N 118°15′W﻿ / ﻿34.05°N 118.25°W﻿ / 34.05; -118.25


Country
 United States


State
 California


County
Los Angeles County


Settled
September 4, 1781


Incorporated
April 4, 1850


Government


-Type
Mayor-Council


-Mayor
Antonio Villaraigosa


-City Attorney
Carmen Trutanich


-City Controller
Wendy Greuel


-Governing body
City Council


Area


-City
498.3sqmi(1,290.6km2)


-Land
469.1sqmi(1,214.9km2)


- Water
29.2sqmi(75.7km2) 5.8%


- Urban
1,667.9sqmi(4,319.9km2)


Elevation
233 (city hall)ft (71m)


Population (July 1, 2008)


-City
3,833,995


-Density
8,205/sqmi(3,168/km2)


-Urban
12,175,434


-Metro
12,872,808


- CSA
17,786,419


- Demonym
Angeleno



(2nd U.S., 45th World)


Time zone
PST (UTC-8)


-Summer(DST)
PDT (UTC-7)


ZIP code
90001–90068, 90070–90084, 90086–90089, 90091, 90093–90097, 90099, 90101–90103, 90174, 90185, 90189, 91040-91043, 91303-91308, 91342-91349, 91352-91353, 91356-91357, 91364-91367, 91401-91499, 91601-91609


Area code(s)
213, 310/424, 323, 661, 747/818


Website
lacity.org


Los Angeles (pronounced /lɒs ˈændʒələs/ los-AN-jə-ləs; Spanish:[los ˈaŋxeles], Spanish for "The Angels") is the second largest city in the United States,[1] and with a population of 3.8million[2] is the largest city in the state of California and the Western United States. Additionally the city spans over 498.3square miles (1,290.6km2) in Southern California and is anchored to the world's 13th largest metropolitan area with 17.7 million people spread out over much of coastal Southern California. The Los Angeles–Long Beach–Santa Ana metropolitan area is home to nearly 12.9 million residents.[3] Los Angeles is also the seat of Los Angeles County, the most populated and one of the most multicultural counties[4] in the United States. The city's inhabitants are referred to as "Angelenos" (/ændʒɨˈliːnoʊz/).
Los Angeles was founded on September 4, 1781, by Spanish governor Felipe de Neve as El Pueblo de Nuestra Señora la Reina de los Angeles del Río de Porciúncula (The Village of Our Lady, the Queen of the Angels of the river of Porziuncola).[5] It became a part of Mexico in 1821, following its independence from Spain. In 1848, at the end of the Mexican-American War, Los Angeles and the rest of California were purchased as part of the Treaty of Guadalupe Hidalgo, thereby becoming part of the United States; Mexico retained the territory of Baja California. Los Angeles was incorporated as a municipality on April 4, 1850, five months before California achieved statehood.
Often known by its initials, L.A., and nicknamed The City of Angels, Los Angeles is a world center of business, international trade, entertainment, culture, media, fashion, science, technology, and education. It is home to renowned institutions covering a broad range of professional and cultural fields, and is one of the most substantial economic engines within the United States. In 2008, Los Angeles was named the world's eighth most economically powerful city by Forbes.com, ahead of Shanghai and Toronto but behind New York City and London.[6] As the home base of Hollywood, it is known as the "Entertainment Capital of the World", leading the world in the creation of motion pictures, television production, video games, and recorded music. The importance of the entertainment business to the city has led many celebrities to call Los Angeles and its surrounding suburbs home.




Contents


1 History
2 Demographics
3 Geography

3.1 Geology
3.2 Climate
3.3 Flora
3.4 Environmental issues


4 Cityscape

4.1 Landmarks


5 Economy
6 Culture

6.1 Religion


7 Media
8 Sports
9 Government

9.1 Neighborhood councils
9.2 Crime and safety
9.3 Federal representation


10 Education

10.1 Colleges and universities
10.2 Schools and libraries


11 Transportation

11.1 Public transportation
11.2 Air transportation
11.3 Harbors


12 Sister cities
13 See also
14 References
15 Further reading
16 External links





//

History
Main article: History of Los Angeles




The old city plaza, 1869


The Los Angeles coastal area was first settled by the Tongva (or Gabrieleños) and Chumash Native American tribes thousands of years ago. The first Europeans arrived in 1542 in an expedition organized by the viceroy of New Spain and commanded by Juan Rodríguez Cabrillo, a Portuguese-born explorer who claimed the area of southern California for the Spanish Empire. However, he continued with his voyage up the coast and did not establish a settlement.[7] The next contact would not come until 227 years later, when Gaspar de Portolà, along with Franciscan missionary Juan Crespí, reached the present site of Los Angeles on August 2, 1769. Crespí noted that the site had the potential to be developed into a large settlement.[8]
In 1771, Franciscan friar Junípero Serra built the Mission San Gabriel Arcangel near Whittier Narrows, in what is now called San Gabriel Valley.[9] In 1777, the new governor of California, Felipe de Neve, recommended to Antonio María de Bucareli y Ursúa, viceroy of New Spain, that the site noted by Juan Crespí be developed into a pueblo. The town was officially founded on September 4, 1781, by a group of forty-four settlers known as "Los Pobladores". Tradition has it that on this day they were escorted by four Spanish colonial soldiers, two priests from the Mission and Governor de Neve. The town was named El Pueblo de Nuestra Señora la Reina de los Ángeles del Río de Porciúncula (The Town of Our Lady the Queen of the Angels on the Porciúncula River).[10] These pueblo settlers came from the common Hispanic culture that had emerged in northern Mexico among a racially mixed society. Two-thirds of the settlers were mestizo or mulatto, and therefore, had African and Indian ancestry. More importantly, they were intermarrying.[11] The settlement remained a small ranch town for decades, but by 1820 the population had increased to about 650 residents.[12] Today, the pueblo is commemorated in the historic district of Los Angeles Pueblo Plaza and Olvera Street, the oldest part of Los Angeles.[13]
New Spain achieved its independence from the Spanish Empire in 1821, and the pueblo continued as a part of Mexico. During Mexican rule, Governor Pío Pico, made Los Angeles Alta California's regional capital. Mexican rule ended during the Mexican–American War: Americans took control from the Californios after a series of battles, culminating with the signing of the Treaty of Cahuenga on January 13, 1847.




Los Angeles City Hall, shown here in 1931, was built in 1928 and was the tallest structure in the city until 1964, when height restrictions were removed.






Downtown Los Angeles saw heavy development from the 1980s to 1990s, including the construction of some of the city's tallest skyscrapers.


Railroads arrived when the Southern Pacific completed its line to Los Angeles in 1876.[14] Oil was discovered in 1892, and by 1923 Los Angeles was producing one-quarter of the world's petroleum.[15]
By 1900, the population had grown to more than 102,000 people,[16] putting pressure on the city's water supply.[17] 1913's completion of the Los Angeles Aqueduct, under the supervision of William Mulholland, assured the continued growth of the city.
In the 1920s, the motion picture and aviation industries flocked to Los Angeles, with continuing growth ensuring that the city suffered less during the Great Depression. In 1932, with population surpassing one million,[18] the city hosted the Summer Olympics.
The post-war years saw an even greater boom, as urban sprawl expanded the city into the San Fernando Valley.[19] In 1960, non-Hispanic whites made up 82% of the population of Los Angeles County.[20] In 1969, Los Angeles became one of the birthplaces of the Internet, as the first ARPANET transmission was sent from the University of California, Los Angeles (UCLA) to SRI in Menlo Park.[21]
In 1984, the city hosted the Summer Olympic Games for the second time. Despite being boycotted by 14 Communist countries, the 1984 Olympics became the most financially successful in history, and only the second Olympics to turn a profit – the other being the 1932 Summer Olympics, also held in Los Angeles.
During the remaining decades of the 20th century, the city was plagued by increasing gang warfare, drug trades, and police corruption. Racial tensions erupted again in 1992 with the Rodney King controversy and the large-scale riots that followed the acquittal of his police attackers. In 1994, the 6.7 Northridge earthquake shook the city, causing $12.5 billion in damage and 72 deaths.[22]
Voters defeated efforts by the San Fernando Valley and Hollywood to secede from the city in 2002.[23]
Gentrification and urban redevelopment have occurred in many parts of the city, most notably Hollywood, Koreatown, Silver Lake, Echo Park and Downtown.[24]
Demographics
Main article: Demographics of Los Angeles




A view of downtown Los Angeles from the air.






Downtown Los Angeles at Night




Historical populations


Year
Pop.
%±


1850
1,610
—


1860
4,385
172.4%


1870
5,728
30.6%


1880
11,183
95.2%


1890
50,395
350.6%


1900
102,479
103.4%


1910
319,198
211.5%


1920
576,673
80.7%


1930
1,238,048
114.7%


1940
1,504,277
21.5%


1950
1,970,358
31.0%


1960
2,479,015
25.8%


1970
2,816,061
13.6%


1980
2,966,850
5.4%


1990
3,485,398
17.5%


2000
3,694,820
6.0%


2008 (Est.)
3,833,995
3.8%


source:[25][26]


As of the 2005–2007 American Community Survey conducted by the U.S. Census Bureau, White Americans made up 48.7% of Los Angeles's population; of which 29.3% were non-Hispanic whites. Blacks or African Americans made up 9.9% of Los Angeles's population; of which 9.7% were non-Hispanic blacks. American Indians made up 0.5% of the city's population; of which 0.2% were non-Hispanic. Asian Americans made up 10.6% of the city's population; of which 10.4% were non-Hispanic. Pacific Islander Americans made up 0.2% of the city's population; of which 0.1% were non-Hispanic. Individuals from some other race made up 27.3% of the city's population; of which 0.5% were non-Hispanic. Individuals from two or more races made up 2.8% of the city's population; of which 1.3% were non-Hispanic. In addition, Hispanics and Latinos made up 48.5% of Los Angeles's population.[27][28]
In the fall of 2008 the city's population exceeded 4,000,000 according to the California Department of Finance.[29] The 2000 census[30] recorded 3,694,820 people, 1,275,412 households, and 798,719 families residing in the city, with a population density of 7,876.8 people per square mile (3,041.3/km2). There were 1,337,706 housing units at an average density of 2,851.8 per square mile (1,101.1/km2). Los Angeles has become a multiethnic/diverse city, with major new groups of Latino and Asian immigrants in recent decades. From a metropolitan area that in 1960 was over 80% non-Hispanic white, Los Angeles has been transformed into a city that now has a "majority-minority" population.[31] As of the 2000 US Census, the racial distribution in Los Angeles was 46.9% White American, 11.2% African American, 10.5% Asian American, 0.8% Native American, 0.2% Pacific Islander, 25.7% from other races, and 5.2% from two or more races. 46.5% of the population was Hispanic or Latino (of any race).[32]
The census indicated that 42.2% spoke English, 41.7% Spanish, 2.4% Korean, 2.3% Tagalog, 1.7% Armenian, 1.5% Chinese (including Cantonese and Mandarin) and 1.3% Persian as their first language.[33]
According to the census, 33.5% of households had children under 18, 41.9% were married couples, 14.5% had a female householder with no husband present, and 37.4% were non-families. 28.5% of households were made up of individuals and 7.4% had someone living alone who was 65 years of age or older. The average household size was 2.83 and the average family size 3.56.[30]
The age distribution was: 26.6% under 18, 11.1% from 18 to 24, 34.1% from 25 to 44, 18.6% from 45 to 64, and 9.7% who were 65 or older. The median age was 32. For every 100 females there were 99.4 males. For every 100 females aged 18 and over, there were 97.5 males.[30]
The median income for a household was $36,687, and for a family was $39,942. Males had a median income of $31,880, females $30,197. The per capita income was $20,671. 22.1% of the population and 18.3% of families were below the poverty line. 30.3% of those under the age of 18 and 12.6% of those aged 65 or older were below the poverty line.[30] Los Angeles has had a high degree of income disparity as compared to the rest of the country. Recently, however, income disparity has declined.[34] The median household income of the wealthiest neighborhood was $207,938, while in the poorest it was $15,003.[35]
Los Angeles is home to people from more than 140 countries speaking 224 different identified languages.[36] Ethnic enclaves like Chinatown, Historic Filipinotown, Koreatown, Little Armenia, Little Ethiopia, Tehrangeles, Little Tokyo, and Thai Town provide examples of the polyglot character of Los Angeles.
Geography
See also: Los Angeles Basin, Greater Los Angeles area, Los Angeles County, California,and List of California area codes




The San Fernando Valley


Los Angeles is irregularly shaped and covers a total area of 498.3square miles (1,291km2), comprising 469.1square miles (1,215km2) of land and 29.2square miles (76km2) of water. The city extends for 44miles (71km) longitudinally and for 29miles (47km) latitudinally. The perimeter of the city is 342miles (550km). It is the only major city in the United States bisected by a mountain range.
The highest point in Los Angeles is Mount Lukens, also called Sister Elsie Peak.[37] Located at the far reaches of the northeastern San Fernando Valley, it reaches a height of 5,080ft (1,550m). Los Angeles is both flat and hilly. The hilliest parts of Los Angeles are the entire Santa Monica hills north of Downtown, areas immediately north of Downtown around Silver Lake, the entire eastern parts of L.A., the Crenshaw area, the San Pedro area, and areas around the San Fernando Valley. The major river is the Los Angeles River, which begins in the Canoga Park district of the city and is largely seasonal. The river is lined in concrete for almost its entire length as it flows through the city into nearby Vernon on its way to the Pacific Ocean.
Geology




Mallards on the Los Angeles River


Los Angeles is subject to earthquakes due to its location in the Pacific Ring of Fire. The geologic instability produces numerous fault lines both above and below ground, which altogether cause approximately 10,000 earthquakes every year.[38] One of the major fault lines is the San Andreas Fault. Located at the boundary between the Pacific Plate and the North American Plate, it is predicted to be the source of Southern California's next big earthquake.[39] Major earthquakes to have hit the Los Angeles area include the 1994 Northridge earthquake, the 1987 Whittier Narrows earthquake, the 1971 San Fernando earthquake near Sylmar, and the 1933 Long Beach earthquake. Nevertheless, all but a few quakes are of low intensity and are not felt.[38] The most recent earthquake felt was the 4.7 2009 Inglewood earthquake on May 17, 2009. Parts of the city are also vulnerable to Pacific Ocean tsunamis; harbor areas were damaged by waves from the Valdivia earthquake in 1960.[40] The Los Angeles basin and metropolitan area are also at risk from blind thrust earthquakes.[41]
Climate
Main article: Climate of the Los Angeles Basin




Echo Park as seen with Palm Trees


Los Angeles has a Mediterranean climate or Dry-Summer Subtropical (Köppen climate classification Csb on the coast, Csa inland), and receives just enough annual precipitation to avoid Köppen's BSh (warm semi-arid climate) classification. Los Angeles enjoys plenty of sunshine throughout the year, with an average of 320 sunshine days and only 40 days with measurable precipitation annually.[42]
The period of May through October is warm to hot and dry with average high temperatures of 74–84°F (23–29°C) and lows of 58–66°F (14–19°C), however temperatures frequently exceed 90°F (32°C) and occasionally reach 100°F (38°C) in inland areas (away from the moderating effect of the ocean).
The period of November through April is mild and somewhat rainy with average high temperatures of 68–73°F (20–23°C) and lows of 48–53°F (9–12°C), but temperatures can occasionally drop to the low 40s (~5°C) or be as high as 80°F (27°C) for a few days during winter.[43]
The Los Angeles area is also subject to phenomena typical of a microclimate. As such, the temperatures can vary as much as 18°F (10°C) between inland areas and the coast, with a temperature gradient of over one degree per mile (1.6km) from the coast inland. California has also a weather phenomenon called "June Gloom or May Grey", which sometimes gives overcast or foggy skies in the morning at the coast, but usually gives sunny skies by noon, during late spring and early summer.
Los Angeles averages 15inches (381.00mm) of precipitation annually, which mainly occurs during the winter and spring (November through April) with generally light rain showers, but sometimes as heavy rainfall and thunderstorms. The coast gets slightly less rainfall, while the mountains get slightly more. Years of average rainfall are rare; the usual pattern is bimodal, with a short string of dry years (perhaps 7–8 inches/180–200 millimetres) followed by one or two wet years that make up the average. Snowfall is extremely rare in the city basin, but the mountains within city limits typically receive snowfall every winter. The greatest snowfall recorded in downtown Los Angeles was 2inches (5.08cm) in 1932.[44][45]



Climate data for Los Angeles (LAX)


Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year


Average high °F (°C)
65.7
(18.7)
65.8
(18.8)
65.5
(18.6)
67.5
(19.7)
69.1
(20.6)
72.0
(22.2)
75.4
(24.1)
76.6
(24.8)
76.6
(24.8)
74.5
(23.6)
70.3
(21.3)
65.8
(18.8)
70.4
(21.3)


Daily mean °F (°C)
56.7
(13.7)
57.5
(14.2)
58.0
(14.4)
60.2
(15.7)
62.7
(17.1)
65.7
(18.7)
69.1
(20.6)
70.4
(21.3)
69.8
(21)
66.8
(19.3)
61.6
(16.4)
56.8
(13.8)
62.9
(17.2)


Average low °F (°C)
47.8
(8.8)
49.3
(9.6)
50.5
(10.3)
52.9
(11.6)
56.3
(13.5)
59.5
(15.3)
62.8
(17.1)
64.2
(17.9)
63.1
(17.3)
59.2
(15.1)
52.9
(11.6)
47.8
(8.8)
55.5
(13.1)


Precipitation inches (mm)
2.4
(61.0)
2.51
(63.8)
1.98
(50.3)
0.72
(18.3)
0.14
(3.60)
0.03
(0.80)
0.01
(0.30)
0.15
(3.80)
0.31
(7.90)
0.34
(8.60)
1.76
(44.7)
1.66
(42.2)
12.02
(305.3)


Avg. precipitation days
4.5
4.6
4.9
2.5
0.6
0.2
0.2
0.4
1.0
1.4
3.1
3.8
27.2


Source: World Meteorological Organization (UN)[46] 11 June 2009


Flora
The Los Angeles area is rich in native plant species due in part to a diversity in habitats, including beaches, wetlands, and mountains. The most prevalent botanical environment is coastal sage scrub, which covers the hillsides in combustible chaparral. Native plants include: California poppy, matilija poppy, toyon, Coast Live Oak, and Giant Wildrye. Many of these native species, such as the Los Angeles sunflower, have become so rare as to be considered endangered. Though they are not native to the area, the official tree of Los Angeles is the Coral Tree (Erythrina caffra)[47] and the official flower of Los Angeles is the Bird of Paradise (Strelitzia reginae).[48]
Environmental issues




A view of Los Angeles covered in smog


The name given by the Chumash tribe of Native Americans for the area now known as Los Angeles translates to "the valley of smoke".[49] because of the smog from native campfires. Owing to geography, heavy reliance on automobiles, and the Los Angeles/Long Beach port complex, Los Angeles suffers from air pollution in the form of smog. The Los Angeles Basin and the San Fernando Valley are susceptible to atmospheric inversion, which holds in the exhausts from road vehicles, airplanes, locomotives, shipping, manufacturing, and other sources.[50] Unlike other large cities that rely on rain to clear smog, Los Angeles gets only 15inches (381.00mm) of rain each year: pollution accumulates over many consecutive days. Issues of air quality in Los Angeles and other major cities led to the passage of early national environmental legislation, including the Clean Air Act. More recently, the state of California has led the nation in working to limit pollution by mandating low emission vehicles. Smog levels are only high during summers because it is dry and warm. In the winter, storms help to clear the smog and it is not as much of a problem. Smog should continue to drop in the coming years due to aggressive steps to reduce it, electric and hybrid cars, amongst other pollution reducing measures taken.[51]
As a result, pollution levels have dropped in recent decades. The number of Stage 1 smog alerts has declined from over 100 per year in the 1970s to almost zero in the new millennium. Despite improvement, the 2006 and 2007 annual reports of the American Lung Association ranked the city as the most polluted in the country with short-term particle pollution and year-round particle pollution.[52][53] In 2008, the city was ranked the second most polluted and again had the highest year-round particulate pollution.[54] In addition, the groundwater is increasingly threatened by MTBE from gas stations and perchlorate from rocket fuel. With pollution still a significant problem, the city continues to take aggressive steps to improve air and water conditions.[55][56]
Cityscape
Main article: List of districts and neighborhoods of Los Angeles





Panorama of Los Angeles as viewed from Mulholland Drive. Left to right: Santa Ana Mountains, downtown, Hollywood (foreground), Wilshire Boulevard, Port of Los Angeles, Palos Verdes Peninsula, Santa Catalina Island, and LAX







Hollywood, a well-known district of Los Angeles, is often mistaken as an independent city (as West Hollywood is).


The city is divided into many neighborhoods, many of which were incorporated places or communities that were annexed by the city. There are also several independent cities around Los Angeles, but they are popularly grouped with the city of Los Angeles, either due to being completely engulfed as enclaves by Los Angeles, or lying within its immediate vicinity. Generally, the city is divided into the following areas: Downtown Los Angeles, The Eastside and Northeast Los Angeles, South Los Angeles (still often colloquially referred to as South Central by locals), the Harbor Area, Hollywood, Wilshire, the Westside and the San Fernando and Crescenta Valleys.
Some well-known communities within Los Angeles include West Adams, Watts, Leimert Park, Baldwin Hills, Venice Beach, the Downtown Financial District, Los Feliz, Silver Lake, Hollywood, Koreatown, Westwood and the more affluent areas of Bel Air, Benedict Canyon, Hollywood Hills, Hancock Park, Pacific Palisades, Century City, and Brentwood.
Landmarks
Important landmarks in Los Angeles include Chinatown, Koreatown, Little Tokyo, Walt Disney Concert Hall, Kodak Theatre, Griffith Observatory, Getty Center, Los Angeles Memorial Coliseum, Los Angeles County Museum of Art, Grauman's Chinese Theatre, Hollywood Sign, Hollywood Boulevard, Capitol Records Tower, Los Angeles City Hall, Hollywood Bowl, Watts Towers, Staples Center, Dodger Stadium and La Placita Olvera/Olvera Street.









Walt Disney Concert Hall









Hollywood Sign









Grauman's Chinese Theatre









Griffith Observatory











Hollywood Bowl









Kodak Theatre









Capitol Records Building









Los Angeles Memorial Coliseum






Economy
Further information: Los Angeles County Economy
See also: Los Angeles Chamber of Commerce




Companies such as US Bancorp, Ernst & Young, Aon, Manulife Financial, City National Bank, Wells Fargo, Bank of America, Deloitte, KPMG and the Union Bank of California have offices in the Downtown Financial District






The Financial District of Downtown Los Angeles






Cruise ship at the Port of Los Angeles


The economy of Los Angeles is driven by international trade, entertainment (television, motion pictures, video games, recorded music), aerospace, technology, petroleum, fashion, apparel, and tourism. Los Angeles is also the largest manufacturing center in the western United States.[57] The contiguous ports of Los Angeles and Long Beach together comprise the fifth busiest port in the world and the most significant port in the Western Hemisphere and is vital to trade within the Pacific Rim.[57] Other significant industries include media production, finance, telecommunications, law, healthcare, and transportation. The Los Angeles-Long Beach-Riverside combined statistical area (CSA) has a gross metropolitan product (GMP) of $831 billion (as of 2008), making it the third largest economic center in the world, after the Greater Tokyo Area and the New York-Newark-Bridgeport CSA.[58][59][60] If counted as a country, the surrounding CSA has the 15th largest economy in the world in terms of nominal GDP, placing it just below Australia and above the Netherlands, Turkey, Sweden, Belgium, and Indonesia.[61]
Until the mid-1990s, Los Angeles was home to many major financial institutions in the western United States. Mergers meant reporting to headquarters in other cities. For instance, First Interstate Bancorp merged with Wells Fargo in 1996, Great Western Bank merged with Washington Mutual in 1998, and Security Pacific Bank merged with Bank of America in 1992. Los Angeles was also home to the Pacific Exchange, until it closed in 2001.
The city is home to six Fortune 500 companies. They are aerospace contractor Northrop Grumman, energy company Occidental Petroleum, healthcare provider Health Net, metals distributor Reliance Steel & Aluminum, engineering firm AECOM, and real estate group CB Richard Ellis.
Other companies headquartered in Los Angeles include City National Bank, 20th Century Fox, Latham & Watkins, Univision, Metro Interactive, LLC, Premier America, Gibson, Dunn & Crutcher, DeviantArt,[62] Guess?, O’Melveny & Myers; Paul, Hastings, Janofsky & Walker, Tokyopop, The Jim Henson Company, Paramount Pictures, Sunkist Growers, Incorporated, Tutor Perini, Fox Sports Net, Capital Group, 21st Century Insurance, and The Coffee Bean & Tea Leaf. Korean Air's US passenger and cargo operations headquarters are located in two separate offices in Los Angeles.[63]
The metropolitan area contains the headquarters of companies who moved outside of the city to escape its taxes but keep the benefits of proximity.[64] For example, Los Angeles charges a gross receipts tax based on a percentage of business revenue, while many neighboring cities charge only small flat fees.[65] The companies below benefit from their proximity to Los Angeles, while at the same time avoiding the city's taxes (and other problems). Some of the major companies headquartered in the cities of Los Angeles county are Shakey's Pizza (Alhambra), Academy of Motion Picture Arts and Sciences (Beverly Hills), Hilton Hotels (Beverly Hills), DIC Entertainment (Burbank), The Walt Disney Company (Fortune 500 – Burbank), Warner Bros. (Burbank), Countrywide Financial (Fortune 500 – Calabasas), THQ (Calabasas), Belkin (Compton), Sony Pictures Entertainment (parent of Columbia Pictures, located in Culver City), DirecTV (El Segundo), Mattel (Fortune 500 – El Segundo), Unocal Corporation (Fortune 500 – El Segundo), DreamWorks (Glendale), Sea Launch (Long Beach), ICANN (Marina del Rey), Cunard Line (Santa Clarita), Princess Cruises (Santa Clarita), Activision (Santa Monica), and RAND (Santa Monica).
The University of Southern California (USC) is the city's largest private sector employer and contributes $4 billion annually to the local economy.[66] Los Angeles is classified as a "beta+ world city" in a 2008 study by a research group at Loughborough University in England.[67]
In January 2010 many of the aerospace firms with operations in Los Angeles County are relatively small compared to the larger corporations.[68]
Culture
Main article: Arts and culture of Los Angeles
Los Angeles is often billed as the "Creative Capital of the World", due to the fact that one in every six of its residents works in a creative industry.[69] According to the USC Stevens Institute for Innovation, "there are more artists, writers, filmmakers, actors, dancers and musicians living and working in Los Angeles than any other city at any time in the history of civilization."[70]
Los Angeles is home to Hollywood, globally recognized as the epicenter of the motion picture industry. Although Bollywood produces more films, Hollywood's worldwide revenues far exceed those of Bollywood.[71] A testament to its preeminence in film, the city plays host to the annual Academy Awards, the oldest and one of the most prominent award ceremonies in the world. Furthermore, there are 54 film festivals every year, which translates into more than one every week.[72] Finally, Los Angeles is home to the USC School of Cinematic Arts, the oldest and largest school of its kind in the United States.
The performing arts play a major role in Los Angeles' cultural identity. There are over 1,000 musical, theater, dance, and performing groups.[73] According to the USC Stevens Institute for Innovation, "there are more than 1,100 annual theatrical productions and 21 openings every week."[74] The Los Angeles Music Center is one of the three largest performing arts complexes in the nation.[75] The Walt Disney Concert Hall, the centerpiece of the Music Center, is home to the prestigious Los Angeles Philharmonic. Notable organizations such as Center Theatre Group and the Los Angeles Master Chorale along with the rising Los Angeles Opera are also resident companies of the Music Center. Talent is locally cultivated at premier institutions such as the Colburn School and the USC Thornton School of Music.
There are 841 museums and art galleries in Los Angeles County;[76] Los Angeles has more museums per capita than any other city in the world.[77] The most notable museums are the Los Angeles County Museum of Art (the largest encyclopedic museum west of Chicago), the Getty Center (part of the larger J. Paul Getty Trust, the world's wealthiest art institution), and the Museum of Contemporary Art. A significant amount of art galleries are concentrated on Gallery Row and thousands are in attendance of the monthly Downtown Art Walk that takes place there.
Religion




Built in 1956, the Los Angeles California Temple of The Church of Jesus Christ of Latter-day Saints is the second largest Mormon temple in the world






Cathedral of Our Lady of the Angels


The Roman Catholic Archbishop of Los Angeles leads the largest archdiocese in the country.[78] Cardinal Roger Mahony oversaw construction of the Cathedral of Our Lady of the Angels, completed in 2002 at the north end of downtown. Construction of the cathedral marked a coming of age of the Catholic, heavily Latino community. There are numerous Catholic churches and parishes throughout the city.
The Los Angeles California Temple, the second largest temple operated by The Church of Jesus Christ of Latter-day Saints, is on Santa Monica Boulevard in the Westwood district of Los Angeles. Dedicated in 1956, it was the first Mormon temple built in California and it was the largest in the world when completed.[79] The grounds includes a visitors' center open to the public, the Los Angeles Regional Family History Center, also open to the public, and the headquarters for the Los Angeles mission.
With 621,000 Jews in the metropolitan area (490,000 in city proper), the region has the second largest population of Jews in the United States.[80][81] Many synagogues of the Reform, Conservative, Orthodox, and Reconstructionist movements can be found throughout the city. Most are located in the San Fernando Valley and West Los Angeles. The area in West Los Angeles around Fairfax and Pico Boulevards contains a large number of Orthodox Jews. The Breed Street Shul in East Los Angeles, built in 1923, was the largest synagogue west of Chicago in its early decades.[82] (It is no longer a sacred space and is being converted to a museum and community center.)[83] The Kabbalah Centre, devoted to one line of Jewish mysticism, is also in the city.
The Hollywood region of Los Angeles also has several significant headquarters, churches, and the Celebrity Center of Scientology.
Because of Los Angeles' large multi-ethnic population, a wide variety of faiths are practiced, including Islam, Buddhism, Hinduism, Zoroastrianism, Sikhism, Bahá'í, various Eastern Orthodox Churches, Sufism and others. Immigrants from Asia for example, have formed a number of significant Buddhist congregations making the city home to the greatest variety of Buddhists in the world.
Media
Main article: Media in Los Angeles
See also: List of television shows set in Los Angeles
See also: List of films set in Los Angeles




The Fox Plaza in Century City, headquarters for 20th Century Fox, is a major financial district for West Los Angeles


The major daily newspaper in the area is the Los Angeles Times; La Opinión is the city's major Spanish-language paper. Investor's Business Daily is distributed from its L.A. corporate offices, which are headquartered in Playa Del Rey. There are also a number of smaller regional newspapers, alternative weeklies and magazines, including the Daily News (which focuses coverage on the San Fernando Valley), LA Weekly, Los Angeles CityBeat, L.A. Record (which focuses coverage on the music scene in the Greater Los Angeles area), Los Angeles magazine, Los Angeles Business Journal, Los Angeles Daily Journal (legal industry paper), The Hollywood Reporter and Variety (entertainment industry papers), and Los Angeles Downtown News. In addition to the English- and Spanish-language papers, numerous local periodicals serve immigrant communities in their native languages, including Armenian, Korean, Persian, Russian, Chinese and Japanese. Many cities adjacent to Los Angeles also have their own daily newspapers whose coverage and availability overlaps into certain Los Angeles neighborhoods. Examples include The Daily Breeze (serving the South Bay), and The Long Beach Press-Telegram.
Los Angeles and New York City are the only two media markets to have all seven VHF allocations possible assigned to them.[84]




Los Angeles Times Headquarters


The city's first television station (and the first in California) was KTLA, which began broadcasting on January 22, 1947. The major network-affiliated television stations in this city are KABC-TV 7 (ABC), KCBS 2 (CBS), KNBC 4 (NBC), KTTV 11 (Fox), KTLA 5 (The CW), and KCOP-TV 13 (MyNetworkTV), and KPXN 30 (i). There are also three PBS stations in the area, including KCET 28, KOCE-TV 50, and KLCS 58. World TV operates on two channels, KNET-LP 25 and KSFV-LP 6. There are also several Spanish-language television networks, including KMEX-TV 34 (Univision), KFTR 46 (TeleFutura), KVEA 52 (Telemundo), and KAZA 54 (Azteca América). KTBN 40 (Trinity Broadcasting Network), is a religious station in the area.
Several independent television stations also operate in the area, including KCAL-TV 9 (owned by CBS Corporation), KSCI 18 (focuses primarily on Asian language programming), KWHY-TV 22 (Spanish-language), KNLA-LP 27 (Spanish-language), KSMV-LP 33 (variety)—a low power relay of Ventura-based KJLA 57—KPAL-LP 38, KXLA 44, KDOC-TV 56 (classic programming and local sports), KJLA 57 (variety), and KRCA 62 (Spanish-language).
Sports




Dodger Stadium is the home of the Los Angeles Dodgers


See also: Sports in Los Angelesand History of National Football League in Los Angeles
Los Angeles is the home of the Los Angeles Dodgers of Major League Baseball, the Los Angeles Kings of the National Hockey League, the Los Angeles Clippers and Los Angeles Lakers of the National Basketball Association, the Los Angeles D-Fenders, an NBA Development team owned by the Los Angeles Lakers, and the Los Angeles Sparks of the Women's National Basketball Association. Los Angeles is also home to the USC Trojans and the UCLA Bruins in the NCAA, both of which are Division I teams in the Pacific-10 Conference. The Los Angeles Galaxy and Club Deportivo Chivas USA of Major League Soccer are based in Carson. The city is the largest in the U.S. without an NFL team.
There was a time when Los Angeles boasted two NFL teams, the Rams and the Raiders. Both left the city in 1995, with the Rams moving to St. Louis and the Raiders heading back to Oakland. Los Angeles is the second-largest city and television market in the United States, but has no NFL team (see List of television stations in North America by media market). Prior to 1995, the Rams called Memorial Coliseum (1946–1979) and the Raiders played their home games at Memorial Coliseum from 1982 to 1994.[85]




Staples Center, a premier venue for sports and entertainment, is home to five professional sports teams, most notably the Los Angeles Lakers


Since the franchise's departures the NFL as an organization, and individual NFL owners, have attempted to relocate a team to the city. Immediately following the 1995 NFL season, Seattle Seahawks owner Ken Behring went as far as packing up moving vans to start play in the Rose Bowl under a new team name and logo for the 1996 season. The State of Washington filed a law suit to successfully prevent the move.[86] In 2003, then NFL Commissioner Paul Tagliabue indicated L.A. would get a new expansion team, a thirty-third franchise, after the choice of Houston over L.A. in the 2002 league expansion round.[87] When the New Orleans Saints were displaced from the Superdome by Hurricane Katrina media outlets reported the NFL was planning to move the team to Los Angeles permanently.[88] Despite these efforts, and the failure to build a new stadium for an NFL team, L.A. is still expected to return to the league through expansion or relocation.
Los Angeles has twice played host to the summer Olympic Games, in 1932 and in 1984. When the tenth Olympic Games were hosted in 1932, the former 10th Street was renamed Olympic Blvd. Super Bowls I and VII were also held in the city as well as soccer's international World Cup in 1994.
Los Angeles also boasts a number of sports venues, including Staples Center, a sports and entertainment complex that also hosts concerts and awards shows such as the Grammys. Staples Center also serves as the home arena for the Los Angeles Clippers and Los Angeles Lakers of the NBA, the Los Angeles Sparks of the WNBA, the Los Angeles Kings of the NHL and the Avengers of the AFL.
The Los Angeles Angels of Anaheim of Major League Baseball and the Anaheim Ducks of the National Hockey League are based in Anaheim in Orange County.
Government




Los Angeles at night







This section needs additional citations for verification.
Please help improve this article by adding reliable references. Unsourced material may be challenged and removed. (April 2009)


See also: List of elected officials in Los Angeles
The city is governed by a mayor-council system. The current mayor is Antonio Villaraigosa. There are 15 city council districts. Other elected city officials include the City Attorney Carmen Trutanich and the City Controller Wendy Greuel. The city attorney prosecutes misdemeanors within the city limits. The district attorney, elected by county voters, prosecutes misdemeanors in unincorporated areas and in 78 of the 88 cities in the county, as well as felonies throughout the county.
The Los Angeles Police Department (LAPD) polices the city of Los Angeles, but the city also maintains four specialized police agencies; The Office of Public Safety, within the General Services Department (which is responsible for security and law enforcement services at city facilities, including City Hall, city parks and libraries, the Los Angeles Zoo, and the Convention Center), the Port Police, within the Harbor Department (which is responsible for land, air and sea law enforcement services at the Port of Los Angeles), the Los Angeles City Schools Police department which handles law enforcement for all city schools, and the Airport Police, within the Los Angeles World Airports Department (which is responsible for law enforcement services at all four city-owned airports, including Los Angeles International Airport (LAX), LA/Ontario International Airport (ONT), LA/Palmdale Regional Airport (PMD), and Van Nuys Airport (VNY).
Neighborhood councils





This section does not cite any references or sources.
Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2008)


Voters created Neighborhood Councils in the Charter Reform of 1999. First proposed by City Council member Joel Wachs in 1996, they were designed to promote public participation in government and make it more responsive to local needs.
The councils cover districts which are not necessarily identical to the traditional neighborhoods of Los Angeles.
Almost ninety neighborhood councils (NCs) are certified and all "stakeholders"—meaning anyone who lives, works or owns property in a neighborhood—may vote for members of the councils' governing bodies. Some council bylaws allow other people with a stake in the community to cast ballots as well.
The councils are official government bodies and so their governing bodies and committees must abide by California's Brown Act, which governs the meetings of deliberative assemblies.
The first notable concern of the neighborhood councils collectively was the opposition by some of them in March 2004 to an 18% increase in water rates by the city's Department of Water and Power. This led the City Council to approve only a limited increase pending independent review. More recently, some of the councils petitioned the City Council in summer 2006 to allow them to introduce ideas for legislative action, but the City Council put off a decision.
The neighborhood councils have been allocated $50,000 each for administration, outreach and approved neighborhood projects. In May 2009, the city council floated a measure to reduce the funding of the neighborhood councils to $11,200 each.
Crime and safety
See also: Crime in Los Angeles




The LAPD during May Day 2006 in front of the new Caltrans District 7 Headquarters


The crime in Los Angeles has been a major problem in Southern California and concern for Angelenos. The Los Angeles crime family dominated organized crime in the city during the Prohibition era [89] and reached its peak during the 1940s and 1950s as part of the American Mafia but has gradually declined since then with the rise of various black and Hispanic gangs.
Los Angeles has been experiencing significant decline in crime since the mid-1990s, and reached a 50-year low in 2009 with 314 homicides.[90][91] Antonio Villaraigosa is a member of the Mayors Against Illegal Guns Coalition.[92]
According to the Los Angeles Police Department, the city is home to 26,000 gang members organized into 250 gangs.[93] Among the most are the Crips, Bloods, Sureños, Mara 18, Mara Salvatrucha and various Asian street gangs. This has led to the city being referred to as the "Gang Capital of America".[94]
In 2009, Los Angeles reported 314 homicides, which corresponds to a rate of 7.85 (per 100,000 population) - a major decrease from 1993, when the all time homicide rate of over 21.1 (per 100,000 population) was reported for the year.[95] This included 15 officer-involved shootings. One shooting led to a SWAT member's death, Randal Simmons, the first in LAPD's history.[96]
Federal representation
The United States Postal Service operates post offices in Los Angeles. The main Los Angeles Post Office is located at 7001 South Central Avenue.[97][98]
Education
Colleges and universities




Occidental College in the Eagle Rock neighborhood


There are three public universities located within the city limits: California State University, Los Angeles (CSULA), California State University, Northridge (CSUN) and University of California, Los Angeles (UCLA). Private colleges in the city include the American Film Institute Conservatory, Alliant International University, American InterContinental University, American Jewish University, The American Musical and Dramatic Academy – Los Angeles campus, Antioch University's Los Angeles campus, Art Center College of Design (Art Center), Charles R. Drew University of Medicine and Science, Fashion Institute of Design & Merchandising's Los Angeles campus (FIDM), Los Angeles Film School, Loyola Marymount University (LMU is also the parent university of Loyola Law School located in Los Angeles), Mount St. Mary's College, National University of California, New York Film Academy in Universal City, CA, Occidental College ("Oxy"), Otis College of Art and Design (Otis), Southern California Institute of Architecture (SCI-Arc), Southwestern Law School, and University of Southern California (USC).
The community college system consists of nine campuses governed by the trustees of the Los Angeles Community College District: East Los Angeles College (ELAC), Los Angeles City College (LACC), Los Angeles Harbor College, Los Angeles Mission College, Los Angeles Pierce College, Los Angeles Valley College (LAVC), Los Angeles Southwest College, Los Angeles Trade-Technical College and West Los Angeles College.
Schools and libraries




The Los Angeles Central Library in Downtown Los Angeles


See also: Los Angeles County, California#Colleges and universitiesand List of high schools in Los Angeles County, California
Los Angeles Unified School District serves almost all of the city of Los Angeles, as well as several surrounding communities, with a student population over 800,000.[99] After Proposition 13 was approved in 1978, urban school districts had considerable trouble with funding. LAUSD has become known for its underfunded, overcrowded and poorly maintained campuses, although its 162 Magnet schools help compete with local private schools.[100] Several small sections of Los Angeles are in the Las Virgenes Unified School District. Los Angeles County Office of Education operates the Los Angeles County High School for the Arts. The Los Angeles Public Library system operates 72 public libraries in the city.[101]
Transportation
Main article: Transportation of Los Angeles
Public transportation




Current Los Angeles Metro Rail map showing existing and under-construction lines.


The Los Angeles County Metropolitan Transportation Authority and other agencies operate an extensive system of bus lines, as well as subway and light rail lines across Los Angeles County, with a combined daily ridership of 1.7 million.[102] The majority of this (1.4 million) is taken up by the city's bus system, the second busiest in the country. The subway and light rail combined average the remaining roughly 319,000 boardings per weekday.[103] 12% of Los Angeles commuters ride some form of public transportation, which places Los Angeles fourth among the 10 largest cities in the U.S. for the share of commuters using public transportation.[104]
The city's subway system is the ninth busiest in the United States and its light rail system is the country's third busiest.[105]
The rail system includes the Red and Purple subway lines, as well as the Gold, Blue, and Green light rail lines. The Metro Rapid buses are a bus rapid transit program with stops and frequency similar those of a light rail. The city is also central to the commuter rail system Metrolink which links Los Angeles to all neighboring counties as well as many suburbs.
Air transportation




LAX, the fifth busiest airport in the world


The main Los Angeles airport is Los Angeles International Airport (IATA: LAX,ICAO: KLAX). The fifth busiest commercial airport in the world and the third busiest in the United States, LAX handled over 61 million passengers and 2 million tons of cargo in 2006.[106] LAX is a hub for United Airlines[107]
Other major nearby commercial airports include:

(IATA: ONT,ICAO: KONT) LA/Ontario International Airport, owned by the city of Los Angeles; serves the Inland Empire.
(IATA: BUR,ICAO: KBUR) Bob Hope Airport, formerly known as Burbank Airport; serves the San Fernando and San Gabriel Valleys
(IATA: LGB,ICAO: KLGB) Long Beach Airport, serves the Long Beach/Harbor area
(IATA: SNA,ICAO: KSNA) John Wayne Airport of Orange County.
(IATA: PMD,ICAO: KPMD) LA/Palmdale Regional Airport is owned by the city of Los Angeles and serves the northern outlying communities of the Santa Clarita and Antelope Valleys.

The world's third busiest general-aviation airport is also located in Los Angeles, Van Nuys Airport (IATA: VNY,ICAO: KVNY).[108]
Harbors




A view of the Vincent Thomas Bridge reaching Terminal Island


The Port of Los Angeles is located in San Pedro Bay in the San Pedro neighborhood, approximately 20miles (32km) south of Downtown. Also called Los Angeles Harbor and WORLDPORT LA, the port complex occupies 7,500acres (30km2) of land and water along 43miles (69km) of waterfront. It adjoins the separate Port of Long Beach.
The sea ports of the Port of Los Angeles and Port of Long Beach together make up the Los Angeles – Long Beach Harbor. There are also smaller, non-industrial harbors along L.A.'s coastline. Safety is provided at the only beach controlled by Los Angeles City by the highly trained Los Angeles City Lifeguards.[109]
The port includes four bridges: the Vincent Thomas Bridge, Henry Ford Bridge, Gerald Desmond Bridge, and Commodore Schuyler F. Heim Bridge.
Sister cities




A sign near City Hall points to the sister cities of Los Angeles


Los Angeles has 25 sister cities,[110] listed chronologically by year joined:


 Eilat, Israel (1959)
 Nagoya, Japan (1959)
 Salvador, Brazil (1962)
 Bordeaux, France (1964)
 Berlin, Germany (1967)
 Lusaka, Zambia (1968)
 Mexico City, Mexico (1969)
 Auckland City, New Zealand (1971)
 Busan, South Korea (1971)
 Mumbai, India (1972)
 Tehran, Iran (1972)
 Taipei, Taiwan, Republic of China (1979)
 Guangzhou, People's Republic of China (1981)
 Athens, Greece (1984)
 Saint Petersburg, Russia (1984)
 Vancouver, Canada (1986)
 Giza, Egypt (1989)
 Jakarta, Indonesia (1990)
 Kaunas, Lithuania (1991)
 Makati, Philippines (1992)
 Split, Croatia (1993)
 San Salvador, El Salvador (2005)
 Beirut, Lebanon (2006)
 Ischia, Italy (2006)
 Yerevan, Armenia (2007)



 London and Manchester, United Kingdom, and Łódź, Poland are "friendship cities".[111][112]
 Los Angeles also has a cultural exchange partnership with Tel Aviv, Israel.[113]

See also




California portal







Los Angeles portal




East Los Angeles, California (unincorporated community)
East Los Angeles (region)
1992 Los Angeles riots
Largest cities in the Americas
Largest cities in Southern California

References


^ "Table 1: Annual Estimates of the Population for Incorporated Places Over 100,000, Ranked by July 1, 2005 Population: April 1, 2000 to July 1, 2005" (CSV). 2008 Population Estimates. United States Census Bureau, Population Division. 2006-06-20. http://www.census.gov/popest/cities/tables/SUB-EST2008-01.csv. Retrieved 2007-01-26.
^ "Los Angeles (city) Quickfacts". US Census Bureau. 25. http://quickfacts.census.gov/qfd/states/06/0644000.html. Retrieved 2008-10-14.
^ Metropolitan statistical area| Population Estimates| July 1, 2007
^ The most ethnically diverse counties in the United States - August 9, 2007
^ There is some question about the legitimacy of this name, which may have, through a series of misinterpretations and inflations, been corrupted from the actual name authorized in writing in 1781, "La Reina de Los Angeles". Cf. Theodore E. Treutlein, "Los Angeles, California: The Question of the City's Original Spanish Name", Southern California Quarterly 55, no. 1 (Spring 1973): 1–7. Historian Doyce B. Nunis, Jr., has traced the longer name to the histories written by the Franciscan missionaries, especially Francisco Palóu, who wished to play up the region's connections to their order. Pool, Bob, "City of Angels' First Name Still Bedevils Historians". Los Angeles Times (March 26, 2005), Sec. A-1.
^ http://www.forbes.com/2008/07/15/economic-growth-gdp-biz-cx_jz_0715powercities_slide_9.html?thisSpeed=30000
^ Willard, Charles Dwight, The Herald's History of Los Angeles (Los Angeles: Kingsley-Barnes & Neuner, 1901): 21–24.
^ "Father Crespi in Los Angeles". Los Angeles: Past, Present and Future. http://www.usc.edu/libraries/archives/la/historic/crespi.html.
^ After a 1776 flood, the mission was moved to its present site in San Gabriel
^ The History of Los Angeles County at LAAvenue.com
^ "Of the first forty-six pobladores (settlers), twenty-six were African or part-African. The remainder further demonstrates the city's multiracial beginnings: one was a Chinese from Manila, two were español, and the rest were Indian or part-Indian. [...] The families settling Los Angeles were racially mixed, revealing that intermarriage was already absorbing the African stock". Forbes, Jack D. "The Early African Heritage in California" in Lawrence Brooks de Graaf, Kevin Mulroy, and Quintard Taylor, eds., Seeking El Dorado: African Americans in California (Los Angeles: Autry Museum of Western Heritage, 2001), 79. ISBN 9780295980836
^ Los Angeles Historical Chronology
^ Acuna, Rodolfo, Anything But Mexican: Chicanos in Contemporary Los Angeles (New York: Version, 1996): 22.
^ Mulholland, Catherine, William Mulholland and the Rise of Los Angeles (Berkeley: University of California Press, 2000): 15.
^ The Story of Oil in California
^ Population of the 100 Largest Urban Places: 1900
^ The Los roches Aqueduct and the Owens and Mono Lakes (MONO Case)
^ Population of the 100 Largest Urban Places: 1930
^ Bruegmann, Robert, Sprawl: A Compact History (Chicago: University of Chicago Press, 2005): 133.
^ "Mexico North?". Washington Times. March 30, 2006.
^ Was L.A. really Internet's ground zero?
^ Reich, Kenneth, "Study Raises Northridge Quake Death Toll to 72", Los Angeles Times 20 December 1995: B1.
^ City of Los Angeles Secession Votes – 2002
^ Welcome to Gentrification City
^ Moffatt, Riley. Population History of Western U.S. Cities & Towns, 1850–1990. Lanham: Scarecrow, 1996, 41.
^ "Subcounty population estimates: California 2000–2007" (CSV). United States Census Bureau, Population Division. 2009-03-18. http://www.census.gov/popest/cities/files/SUB-EST2007-6.csv. Retrieved 2009-05-10.
^ Los Angeles city - Fact Sheet - American FactFinder US Census Bureau
^ http://factfinder.census.gov/servlet/ADPTable?_bm=y&-geo_id=16000US0644000&-qr_name=ACS_2007_3YR_G00_DP3YR5&-ds_name=ACS_2007_3YR_G00_&-_lang=en&-redoLog=false&-_sse=on
^ http://www.dof.ca.gov/research/demographic/reports/estimates/e-1/2008-09/documents/E-1_2009%20Press%20Release.pdf
^ a b c d "American FactFinder". United States Census Bureau. http://factfinder.census.gov. Retrieved 2008-01-31.
^ "Racial and Ethnic Tensions in American Communities: Poverty, Inequality, and Discrimination. Volume V: The Los Angeles Report". U.S. Commission on Civil Rights.
^ "Census 2000 Demographic Profile Highlights for Los Angeles, California". United States Census Bureau. 2000. http://factfinder.census.gov/servlet/SAFFFacts?_event=ChangeGeoContext&geo_id=16000US0644000&_geoContext=01000US%7C04000US06&_street=&_county=Los+Angeles&_cityTown=Los+Angeles&_state=04000US06&_zip=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&pgsl=010&_submenuId=factsheet_1&ds_name=DEC_2000_SAFF&_ci_nbr=null&qr_name=null&reg=null%3Anull&_keyword=&_industry=. Retrieved 2008-08-07.
^ Modern Language Association Data Center Results of Los Angeles, California Modern Language Association
^ http://www.unitedwayla.org/getinformed/rr/newsletter/Pages/richerandpoorer.aspx
^ http://projects.latimes.com/mapping-la/neighborhoods/income/neighborhood/list/
^ City basics, lacity.org
^ "Mount Lukens, or Sister Elsie Peak (mountain, Los Angeles, California, United States) - Britannica Online Encyclopedia". Original.britannica.com. http://original.britannica.com/eb/topic-764513/Mount-Lukens. Retrieved 2008-10-13.
^ a b Earthquake Facts
^ San Andreas Fault Set for the Big One
^ "May 22, 1960 South Central Chile Tsunami Damage along the Alaska, British Columbia, Washington, Oregon, and California coasts". May 22, 1960 South Central Chile Tsunami Coverage. National Oceanic and Atmospheric Administration. http://wcatwc.arh.noaa.gov/web_tsus/19600522/damage.htm. Retrieved 2008-11-02.
^ "Earthquake and Volcano Deformation and Stress Triggering Research Group home page". Quake.usgs.gov. http://quake.usgs.gov/research/deformation/modeling/socal/index_gerald.html. Retrieved 2008-10-06.
^ "Weatherbase: Historical Weather for Los Angeles, California, United States of America". Weatherbase.com. http://www.weatherbase.com/weather/weather.php3?s=159227&refer=. Retrieved 2009-01-08.
^ www.weather.com
^ Rasmussen, Cecilia (2005-03-10). "We're Not in Kansas, but We Do Get Twisters – Los Angeles Times". Articles.latimes.com. http://articles.latimes.com/2005/mar/10/local/me-surroundings10. Retrieved 2009-01-08.
^ Burt, Christopher. Extreme Weather: A Guide and Record Book. New York: Norton, 2004: 100.
^ "Weather Information for Los Angeles, California". World Meteorological Organization (UN). http://www.worldweather.org/093/c00269.htm. Retrieved 11 June 2009.
^ Advisory Committee on Technology Innovation, Board on Science and Technology for International Development, Commission on International Relations, National Research Council (1979). Tropical Legumes: Resources for the Future. National Academy of Sciences. p.258. http://books.google.com/books?id=MkArAAAAYAAJ.
^ San Diego Zoo
^ According to Gordon J. MacDonald, geophysicist and professor formerly with the University of California, San Diego, quoted by Chris Bowman in "Smoke is Normal - for 1800" in the The Sacramento Bee (July 8, 2008)
^ How Smog Forms in Los Angeles
^ Driveclean from the California Government web site
^ People at Risk In 25 U.S. Cities Most Polluted by Short-Term Particle Pollution. American Lung Association. Retrieved on January 5, 2007.
^ People at Risk In 25 U.S. Cities Most Polluted by Year-Round Particle Pollution. American Lung Association. Retrieved on January 5, 2007.
^ "Pittsburgh and Los Angeles the most polluted US cities". http://www.citymayors.com/environment/polluted_uscities.html.
^ Lopez, Theresa Adams. "Air Quality Programs at the Port of Los Angeles saw Refinement in 2005 with Focus on Ramping up in 2006PDF(109KB)". Port of Los Angeles (News Release). February 17, 2006.
^ Staff Writer. "Air Quality Protections Take Off". Environmental Defense. December 6, 2004.
^ a b City-data.com
^ The 150 richest cities in the world by GDP in 2005, dated March 11, 2007. The list fails to include Taipei. Accessed July 3, 2007.
^ The United States Conference of Mayors and The National Association of Counties, 2007; Standard & Poor's DRI, June, 2008.
^ Bureau of Economic Analysis, 2009; GDP by Metropolitan Area, September 24, 2009 .
^ CIA World Factbook, 2009: GDP (Official Exchange Rate), October, 2008.
^ "DeviantArt, Inc." Businessweek Investing. Accessed November 9, 2008.
^ "Contact Info". Korean Air. Retrieved September 20, 2008.
^ [1] Evaluation of alternatives to the city's gross receipts business taxPDF(1.89MB) UT Strategies, et al. Competitiveness of City Taxes and Fees. 1997.
^ Competitiveness 22.
^ Evan George, Trojan Dollars: Study Finds USC Worth $4 Billion Annually to L.A. County, Los Angeles Downtown News, December 11, 2006.
^ "The World According to GaWC 2008". Globalization and World Cities Research Network. GaWC Loughborough University. http://www.lboro.ac.uk/gawc/world2008t.html. Retrieved 2009-04-29.
^ Hyland, Alexa. "SoCal’s Aerospace Sector Still Has Lots of Lift." Los Angeles Business Journal. January 11, 2010. Retrieved on January 10, 2010.
^ [2]
^ [3]
^ [4]
^ [5]
^ [6]
^ [7]
^ [8]
^ [9]
^ [10]
^ Pomfret, John. Cardinal Puts Church in Fight for Immigration Rights. Washington Post. April 2, 2006. Retrieved May 28, 2007
^ LDS - Los Angeles California Temple
^ "The Largest Jewish Communities". http://www.adherents.com/largecom/com_judaism.html. Retrieved 2007-08-13.
^ World Jewish Population from SimpleToRemember.com
^ "Washington Symposium and Exhibition Highlight Restoration and Adaptive Reuse of American Synagogues" Jewish Heritage Report Issue No. 1 / March 1997
^ "Los Angeles’s Breed Street Shul Saved by Politicians" Jewish Heritage Report Vol. II, Nos. 1–2 / Spring-Summer 1998)
^ Allocation information, The Museum of Broadcast Communications
^ Hong, Peter. "Few Tears Here". Los Angeles Times 29 June 1995: B1.
^ Business Wire. "Seattle Seahawks owner Ken Behring announces move of NFL franchise" 2 February 1996. (Accessed 3 September 2007)
^ Satzman, Darrell. Los Angeles Business Journal. "NFL's interest in returning to L.A. long on desire, far from reality - Up Front". 27 January 2003. (Accessed 3 September 2007)
^ Joyner, James. Outside the Beltway. "NFL May Move Saints to Los Angeles". 27 October 2005. (Accessed 3 September 2007)
^ http://mafia.z04.org.ua/zPage_48.html
^ {{cite web|url=http://www.wavenewspapers.com/news/local/northeast-edition/80935317.html
^ LAPD year-end crime statistics
^ "Mayors Against Illegal Guns: Coalition Members". http://www.mayorsagainstillegalguns.org/html/about/members.shtml.
^ [http://www.lapdonline.org/get_informed/content_basic_view/1396 Los Angeles Police Department Gang subsite
^ "Police target 11 worst Los Angeles street gangs" – Reuters AlertNet
^ [http://www.lapdonline.org/assets/pdf/cityprof.pdf LAPD Online Crime Rates
^ "Simmons, Randal". LAPD. http://www.lapdonline.org/officers_killed_in_the_line_of_duty/content_basic_view/37466. Retrieved 2008-07-09.
^ "Post Office Location - LOS ANGELES". United States Postal Service. Retrieved on April 17, 2009.
^ "Post Office Location - MAIN OFFICE LA". United States Postal Service. Retrieved on April 17, 2009.
^ US Census, District information
^ Magnet schools just as competitive as private schools
^ LA Public Library
^ Apta transit ridership reportPDF(158KB)
^ LACMTA ridership, June 2008
^ US Census press release: "Nearly One-Third of Nation’s Public Transportation Commuters Live In New York City", March 2, 2004
^ American Public Transportation Association, Heavy Rail Transit Ridership Report, First Quarter 2008.
^ LAX Volume of air traffic
^ www.united.com/page/article/0,6722,52124,00.html
^ Los Angeles World Airports
^ Los Angeles City Lifeguards
^ "Sister Cities of Los Angeles". Retrieved on December 18, 2009.
^ "Twinning link with LA". Manchester Evening News. http://www.manchestereveningnews.co.uk/news/s/1128076_twinning_link_with_la. Retrieved 2009-07-28.
^ "SISTER CITIES OF LOS ANGELES, INC.". 2010. http://sistercitiesofla.com/. Retrieved February 8, 2010.
^ "Tel Aviv/Los Angeles Partnership". The Jewish Federation of Greater Los Angeles. 2007. http://www.jewishla.org/Tel_Aviv_LA_Partnership.cfm. Retrieved 2008-08-07.


Further reading


Reyner Banham, Los Angeles: The Architecture of the Four Ecologies, University of California Press, 1971.
Mike Davis, City of Quartz: Excavating the Future in Los Angeles, Vintage Books, 1992
Robert M. Fogelson, The Fragmented Metropolis: Los Angeles 1850–1930, University of California Press, 1967
Lynell George, No Crystal Stair: African Americans in the City of Angels, Verso, 1992
Paul Glover, "Los Angeles: A History of the Future", Eco-Home Press, 1989
Norman M. Klein, The History of Forgetting: Los Angeles and the Erasure of Memory, Verso, 1997
Torin Monahan, Los Angeles Studies: The Emergence of a Specialty FieldPDF(221KB), City & Society XIV (2): 155–184, 2002
Leonard Pitt & Dale Pitt, Los Angeles A to Z: An Encyclopedia of the City and County, University of California Press, 2000
Marc Reisner, Cadillac Desert: The American West and its Disappearing Water, Penguin Books, 1986.
Peter Theroux, Translating LA: A Tour of the Rainbow City, Norton, 1994
David L. Ulin (ed), Writing Los Angeles: A Literary Anthology, Library of America, 2002
Richard White, It's Your Misfortune and None of My Own: A New History of the American West, University of Oklahoma Press, 1991
California History, Bancroft



Allen J. Scott and Edward W Soja (1996) "The City: Los Angeles and Urban Tjheory at the End of the Twentieth Century," Berkeley and Los Angeles: University of California Press

External links


Find more about Los Angeles on Wikipedia's sister projects:

 Definitions from Wiktionary
 Textbooks from Wikibooks
 Quotations from Wikiquote
 Source texts from Wikisource
 Images and media from Commons
 News stories from Wikinews
 Learning resources from Wikiversity

City of Los Angeles Official Website
ExperienceLA.com
Los Angeles Chamber of Commerce
Los Angeles Convention & Visitors Bureau
Los Angeles magazine
Los Angeles Neighborhood Councils
Los Angeles Online Magazine LA2day
Historic Bridges of Los Angeles County
Los Angeles travel guide from Wikitravel








Articles related to Los Angeles














Geographic locale






Lat. and Long. 34°3′N 118°15′W﻿ / ﻿34.05°N 118.25°W﻿ / 34.05; -118.25













v•d•e

City of Los Angeles





Topics

History · Transportation · Culture · Landmarks · Historic Places · Skyscrapers · Demographics · Crime · Sports · Media · Music · Notablepeople







Government

Mayors · City Council · Otherelectedofficials · Fire Department · Police · Public schools






Regions

Downtown · Eastside · HarborArea · GreaterHollywood · Westlake & SilverLake/LosFeliz · SanFernandoandCrescentaValleys · SouthLosAngeles · Westside · Wilshire













v•d•e

Municipalities and communities of
Los Angeles County, California





County seat: Los Angeles





Cities



Agoura Hills | Alhambra | Arcadia | Artesia | Avalon | Azusa | Baldwin Park | Bell | Bell Gardens | Bellflower | Beverly Hills | Bradbury | Burbank | Calabasas | Carson | Cerritos | Claremont | Commerce | Compton | Covina | Cudahy | Culver City | Diamond Bar | Downey | Duarte | El Monte | El Segundo | Gardena | Glendale | Glendora | Hawaiian Gardens | Hawthorne | Hermosa Beach | Hidden Hills | Huntington Park | Industry | Inglewood | Irwindale | La Cañada Flintridge | La Habra Heights | La Mirada | La Puente | La Verne | Lancaster | Lakewood | Lawndale | Lomita | Long Beach | Los Angeles | Lynwood | Malibu | Manhattan Beach | Maywood | Monrovia | Montebello | Monterey Park | Norwalk | Palmdale | Palos Verdes Estates | Paramount | Pasadena | Pico Rivera | Pomona | Rancho Palos Verdes | Redondo Beach | Rolling Hills | Rolling Hills Estates | Rosemead | San Dimas | San Fernando | San Gabriel | San Marino | Santa Clarita | Santa Fe Springs | Santa Monica | Sierra Madre | Signal Hill | South El Monte | South Gate | South Pasadena | Temple City | Torrance | Vernon | Walnut | West Covina | West Hollywood | Westlake Village | Whittier













CDPs



Acton | Alondra Park | Altadena | Avocado Heights | Charter Oak | Citrus | Del Aire | Desert View Highlands | East Compton | East La Mirada | East Los Angeles | East Pasadena | East San Gabriel | Florence-Graham | Hacienda Heights | La Crescenta-Montrose | Ladera Heights | Lake Los Angeles | Lennox | Littlerock | Marina del Rey | Mayflower Village | North El Monte | Quartz Hill | Rowland Heights | South San Gabriel | South San Jose Hills | South Whittier | Val Verde | Valinda | View Park-Windsor Hills | Vincent | Walnut Park | West Athens | West Carson | West Compton | West Puente Valley | West Whittier-Los Nietos | Westmont | Willowbrook








Unincorporated
communities



Agoura | Agua Dulce | Antelope Acres | Athens | Bassett | Big Pines | Castaic | City Terrace | Del Sur | Firestone Park | Florence | Gorman | Juniper Hills | Kinneloa Mesa | Lake Hughes | Leona Valley | Llano | Neenach | Pearblossom | San Pasqual | Topanga | Two Harbors | Universal City | Valyermo








Former
settlements



Awigna | Azucsagna | Bairdstown | Bartolo | Cahuenga | Chandler | Chokishgna | Chowigna | Clayton | Cucamonga | Desert Relief | Evergreen | Freetown | Gaspur | Guirardo | Hahamongna | Harasgna | Holland Summit | Holton | Honmoyausha | Houtgna | Hyperion | Isanthcogna | Juyubit | Kowanga | Las Tunas | Machado | Malibu Mar Vista | Maugna | Motordrome | Nacaugna | Oberg | Okowvinjha | Palisades Del Rey | Pasinogna | Pimocagna | Pubugna | Quapa | Rancho Dominguez | Savannah | Saway-yanga | Sibagna | Sisitcanogna | Soledad Sulphur Springs | Sonagna | Suangna | Takuyumam | Toviseanga | Toybipet | Tuyunga | Virgenes | Wahoo | Walton Place | Wilsona















v•d•e

Los Angeles metropolitan area





Counties

Los Angeles • Orange







Principal City

Los Angeles






Large cities

Long Beach • Santa Ana • Anaheim






Cities and towns
100k-250k

Burbank • Costa Mesa • Downey • East Los Angeles • El Monte • Fullerton • Garden Grove • Glendale • Huntington Beach • Inglewood • Irvine • Norwalk • Orange • Pasadena • Pomona • Santa Clarita • Simi Valley • South Gate • Thousand Oaks • Torrance • West Covina






Bodies of water

Arroyo Seco • Ballona Creek • Coyote Creek • Los Angeles River • Rio Hondo • San Gabriel River • San Pedro Bay • Santa Ana River • Santa Clara River • Santa Monica Bay






Regions

Gateway Cities • San Fernando Valley • San Gabriel Valley • Santa Clarita Valley • Santa Ana Valley













v•d•e

Greater Los Angeles Area





Global city (3.8 million pop.)

Los Angeles






LA area regions

Antelope Valley • East Los Angeles • Gateway Cities • Greater Hollywood • Harbor Area • San Fernando Valley • San Gabriel Valley • South Bay • South Los Angeles • West Los Angeles






Large satellite cities (>200k pop.)

Anaheim • Glendale • Irvine • Long Beach • Riverside • San Bernardino • Santa Ana






Counties

Los Angeles • Orange • Riverside • San Bernardino • Ventura






Metropolitan areas

Los Angeles–Long Beach–Santa Ana • Riverside–San Bernardino–Ontario • Oxnard-Thousand Oaks-Ventura






Landforms

High Desert • Los Angeles Basin • Low Desert • Pomona Valley • San Fernando Valley • San Gabriel Valley • Santa Ana Valley • Santa Catalina Island • Santa Clarita Valley • South Bay






Bodies of water

Arroyo Seco • Lake Arrowhead • Ballona Creek • Big Bear Lake • Coyote Creek • Los Angeles River • Lake Perris • Rio Hondo • San Gabriel River • San Pedro Bay • Santa Ana River • Santa Clara River • Santa Monica Bay













v•d•e

California county seats





Consolidated city-county


San Francisco







Cities



Alturas| Auburn| Bakersfield| Colusa| Crescent City| El Centro| Eureka| Fairfield| Fresno| Hanford| Hollister| Jackson| Lakeport| Los Angeles| Madera| Mariposa| Martinez| Marysville| Merced| Modesto| Napa| Nevada City| Oakland| Oroville| Placerville| Red Bluff| Redding| Redwood City| Riverside| Sacramento| Salinas| San Bernardino| San Diego| San Jose| San Luis Obispo| San Rafael| Santa Ana| Santa Barbara| Santa Cruz| Santa Rosa| Sonora| Stockton| Susanville| Ukiah| Ventura| Visalia| Willows| Woodland| Yreka| Yuba City








CDPs and communities



Bridgeport| Downieville| Independence| Markleeville| Quincy| San Andreas| Weaverville
















v•d•e






State of California


Sacramento (capital)









Topics



Californians· Climate· Culture· Demographics· Districts· Ecology· Economy· Elections· Geography· Government· History· Politics· Protected areas· Sports· Symbols· Transportation· Visitor attractions· Index of California-related articles








Regions



Antelope Valley· Big Sur· Cascade Range· Central Coast· Central Valley· Channel Islands· Coachella Valley· Conejo Valley· Cucamonga Valley· Death Valley· Desert· East Bay (SF)· Eastern California· Emerald Triangle· Gold Country· Great Basin· Greater Los Angeles· Inland Empire· Lake Tahoe· Los Angeles Basin· Lost Coast· Mojave· North Bay (SF)· North Coast· Northern California· Owens Valley· Oxnard Plain· San Francisco Peninsula· Pomona Valley· Sacramento Valley· San Bernardino Valley· San Fernando Valley· San Francisco Bay Area· San Gabriel Valley· San Joaquin Valley· Santa Clara Valley· Santa Clara River Valley· Santa Clarita Valley· Shasta Cascade· Sierra Nevada· Silicon Valley· South Bay (LA)· South Bay (SF)· South Bay (SD)· Southern Border· Southern California· Tri-Valley· Upstate California· Victor Valley· Wine Country· Yosemite








Metro areas



Bakersfield· Chico· El Centro· Fresno· Hanford–Corcoran · Los Angeles–Long Beach–Glendale · Madera· Modesto· Merced· Napa· Oakland–Fremont–Hayward · Oxnard–Thousand Oaks–Ventura · Redding· Riverside–San Bernardino–Ontario · Sacramento–Arden-Arcade–Roseville · Salinas· San Diego–Carlsbad–San Marcos · San Francisco–San Mateo–Redwood City · San Jose–Sunnyvale–Santa Clara · San Luis Obispo–Paso Robles · Santa Ana–Anaheim–Irvine · Santa Barbara–Santa Maria–Goleta · Santa Cruz–Watsonville· Santa Rosa–Petaluma · Stockton· Vallejo–Fairfield · Visalia–Porterville · Yuba City








Micro areas



Bishop· Clearlake· Crescent City· Eureka–Arcata–Fortuna · Phoenix Lake-Cedar Ridge· Red Bluff· Susanville· Truckee–Grass Valley · Ukiah








Counties



Alameda· Alpine· Amador· Butte· Calaveras· Colusa· Contra Costa· Del Norte· El Dorado· Fresno· Glenn· Humboldt· Imperial· Inyo· Kern· Kings· Lake· Lassen· Los Angeles· Madera· Marin· Mariposa· Mendocino· Merced· Modoc· Mono· Monterey· Napa· Nevada· Orange· Placer· Plumas· Riverside· Sacramento· San Benito· San Bernardino· San Diego· San Francisco· San Joaquin· San Luis Obispo· San Mateo· Santa Barbara· Santa Clara· Santa Cruz· Shasta· Sierra· Siskiyou· Solano· Sonoma· Stanislaus· Sutter· Tehama· Trinity· Tulare· Tuolumne· Ventura· Yolo· Yuba















v•d•e

Summer Olympic Games host cities








1896:Athens• 1900:Paris• 1904:St.Louis• 1908:London• 1912:Stockholm• 1920:Antwerp• 1924:Paris• 1928:Amsterdam• 1932:LosAngeles• 1936:Berlin• 1948:London• 1952:Helsinki• 1956:Melbourne• 1960:Rome• 1964:Tokyo• 1968:MexicoCity• 1972:Munich• 1976:Montreal• 1980:Moscow• 1984:LosAngeles• 1988:Seoul• 1992:Barcelona• 1996:Atlanta• 2000:Sydney• 2004:Athens• 2008:Beijing• 2012:London• 2016:Rio de Janeiro















v•d•e

50 most populous cities of the United States













New York
Los Angeles
Chicago
Houston
Phoenix
Philadelphia
San Antonio
Dallas
San Diego
San Jose






Detroit
San Francisco
Jacksonville
Indianapolis
Austin
Columbus
Fort Worth
Charlotte
Memphis
Baltimore






Boston
El Paso
Milwaukee
Denver
Seattle
Nashville
Washington
Las Vegas
Portland
Louisville






Oklahoma City
Tucson
Atlanta
Albuquerque
Fresno
Sacramento
Long Beach
Mesa
Kansas City
Omaha






Cleveland
Virginia Beach
Miami
Oakland
Raleigh
Tulsa
Minneapolis
Colorado Springs
Honolulu
Arlington



















v•d•e

50 largest metropolitan statistical areas in the United States by population






New York· Los Angeles· Chicago· Dallas-Fort Worth· Philadelphia· Houston· Miami· Atlanta· Washington· Boston· Detroit· Phoenix· San Francisco-Oakland· Riverside-San Bernardino· Seattle· Minneapolis-St. Paul· San Diego· St. Louis· Tampa-St. Petersburg· Baltimore· Denver· Pittsburgh· Portland· Cincinnati· Sacramento· Cleveland· Orlando· San Antonio· Kansas City· Las Vegas· San Jose· Columbus· Indianapolis· Charlotte· Virginia Beach-Norfolk· Austin· Providence· Nashville· Milwaukee· Jacksonville· Memphis· Louisville· Richmond· Oklahoma City· Hartford· New Orleans· Buffalo· Birmingham· Salt Lake City· Raleigh













v•d•e

World's fifty most-populous urban areas












Tokyo– Yokohama
Jakarta
New York
Mumbai
Manila
Delhi
Seoul– Incheon
Mexico City
São Paulo
Osaka– Kobe– Kyoto






Cairo
Kolkata
Los Angeles
Shanghai
Shenzhen
Moscow
Buenos Aires
Beijing
Guangzhou
Rio de Janeiro






Istanbul
Paris
Dongguan
Dhaka
Karachi
Chicago
Nagoya
Lagos
London
Kinshasa






Tianjin
Bangkok
Tehran
Lima
Bogotá
Johannesburg– East Rand
Chennai
Ruhr Area
(Essen–Düsseldorf)
Bangalore
Lahore






Ho Chi Minh City
Hong Kong
Hyderabad
Taipei
Toronto– Hamilton
San Francisco– San Jose
Santiago
Kuala Lumpur
Baghdad
Miami



















v•d•e

Mayors of cities with populations exceeding 100,000 in California













Antonio Villaraigosa
(Los Angeles)
Jerry Sanders
(San Diego)
Chuck Reed
(San Jose)
Gavin Newsom
(San Francisco)
Ashley Swearengin
(Fresno)
Kevin Johnson
(Sacramento)
Bob Foster
(Long Beach)
Ron Dellums
(Oakland)
Miguel A. Pulido
(Santa Ana)
Curt Pringle
(Anaheim)
Harvey Hall
(Bakersfield)
Ronald O. Loveridge
(Riverside)
Ann Johnston
(Stockton)






Cheryl Cox
(Chula Vista)
Sukhee Kang
(Irvine)
Jim Ridenour
(Modesto)
Bob Wasserman
(Fremont)
Pat Morris
(San Bernardino)
John Drayman
(Glendale)
Cathy Green
(Huntington Beach)^
William H. Batey II
(Moreno Valley)^
Thomas E. Holden
(Oxnard)
Mark Nuaimi
(Fontana)
Paul S. Leon
(Ontario)
Donald Kurth
(Rancho Cucamonga)
Jim Wood
(Oceanside)






Bob Kellar
(Santa Clarita)^
William Dalton
(Garden Grove)
Susan Gorin
(Santa Rosa)^
Elliot Rothman
(Pomona)
Steve Nolan
(Corona)^
R. Rex Parris
(Lancaster)
Dennis Donohue
(Salinas)
James C. Ledford Jr.
(Palmdale)
Bill Bogaard
(Pasadena)
Michael Sweeney
(Hayward)
Frank Scotto
(Torrance)
Lori Holt Pfeiler
(Escondido)
Carolyn Cavecche
(Orange)






Pat Hume
(Elk Grove)
Tony Spitaleri
(Sunnyvale)
Sharon Quirk
(Fullerton)^
Jacqui Irwin
(Thousand Oaks)^
Ernest Gutierrez
(El Monte)
William D. Shinn
(Concord)^
Jesus Gamboa
(Visalia)
Paul Miller
(Simi Valley)
Osby Davis
(Vallejo)
Roosevelt F. Dorn
(Inglewood)
Gina Garbolino
(Roseville)
Rudy Cabriales
(Victorville)
Patricia M. Mahan
(Santa Clara)






Eric R. Bever
(Costa Mesa)^
Rick Trejo
(Downey)^
Roger Hernandez
(West Covina)^
Christy Weir
(Ventura)
Harry T. Price
(Fairfield)
Cheri Kelley
(Norwalk)
David Golonski
(Burbank)
Gayle McLaughlin
(Richmond)
Gonzalo "Sal" Torres
(Daly City)
Tom Bates
(Berkeley)
Jim Davis
(Antioch)













^Mayor selected from city council












  






Retrieved from "http://en.wikipedia.org/wiki/Los_Angeles"
			Categories: Host cities of the Summer Olympic Games | Cities in Los Angeles County, California | Communities on U.S. Route 66 | County seats in California | Los Angeles, California | Port settlements in the United States | California communities with Hispanic majority populations | Settlements established in 1781Hidden categories: Wikipedia pages semi-protected against vandalism | Wikipedia protected pages without expiry | Articles needing additional references from April 2009 | All articles needing additional references | Articles needing additional references from July 2008			
						
		
	
		
		
	
		Views
		
			
	
				 Article
				 Discussion
				 View source
				 History			
		
	
	
		Personal tools
		
			
				Try Beta
				Log in / create account
			
		
	
	
		
	
	 if (window.isMSIE55) fixalpha(); 
	
		Navigation
		
			
				Main page
				Contents
				Featured content
				Current events
				Random article
			
		
	
	
		Search
		
			
				
				
				
				
			
		
	
	
		Interaction
		
			
				About Wikipedia
				Community portal
				Recent changes
				Contact Wikipedia
				Donate to Wikipedia
				Help
			
		
	
	
		Toolbox
		
			
				What links here
				Related changes
Upload file
Special pages
				Printable version				Permanent linkCite this page			
		
	
	
		Languages
		
			
				Afrikaans
				العربية
				Aragonés
				Asturianu
				Azərbaycan
				বাংলা
				Bân-lâm-gú
				Беларуская
				Беларуская (тарашкевіца)
				Bikol Central
				Boarisch
				Bosanski
				Brezhoneg
				Български
				Català
				Cebuano
				Česky
				Cymraeg
				Dansk
				Deutsch
				Eesti
				Ελληνικά
				Español
				Esperanto
				Estremeñu
				Euskara
				فارسی
				Fiji Hindi
				Føroyskt
				Français
				Frysk
				Furlan
				Gaeilge
				Gaelg
				Gàidhlig
				Galego
				贛語
				한국어
				Հայերեն
				हिन्दी
				Hornjoserbsce
				Hrvatski
				Ido
				Bahasa Indonesia
				Interlingua
				Иронау
				Íslenska
				Italiano
				עברית
				Basa Jawa
				Kapampangan
				ქართული
				Kernowek
				Kiswahili
				Kreyòl ayisyen
				Kurdî / كوردی
				Latina
				Latviešu
				Lëtzebuergesch
				Lietuvių
				Líguru
				Limburgs
				Lumbaart
				Magyar
				Македонски
				മലയാളം
				मराठी
				مصرى
				Bahasa Melayu
				Монгол
				မြန်မာဘာသာ
				Nāhuatl
				Nederlands
				日本語
				‪Norsk (bokmål)‬
				‪Norsk (nynorsk)‬
				Occitan
				O'zbek
				Polski
				Português
				Română
				Rumantsch
				Runa Simi
				Русский
				Саха тыла
				संस्कृत
				Shqip
				Sicilianu
				Simple English
				Slovenčina
				Slovenščina
				Ślůnski
				Soranî / کوردی
				Српски / Srpski
				Srpskohrvatski / Српскохрватски
				Suomi
				Svenska
				Tagalog
				தமிழ்
				Татарча/Tatarça
				తెలుగు
				ไทย
				Тоҷикӣ
				Türkçe
				Українська
				اردو
				Uyghurche‎ / ئۇيغۇرچە
				Vèneto
				Tiếng Việt
				Volapük
				Winaray
				吴语
				ייִדיש
				Yorùbá
				粵語
				Zazaki
				Žemaitėška
				中文
			
		
	
		
			
			
				
				
			
					 This page was last modified on 11 March 2010 at 09:03.
					Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.>
Wikipedia&reg; is a registered trademark of the <a href="http:/www.wikimediafoundation.org/">Wikimedia Foundation, Inc., a non-profit organization.Contact us
					Privacy policy
					About Wikipedia
					Disclaimers
			
		


if (window.runOnloadHook) runOnloadHook();


