Script started on Wed 13 Nov 2013 12:55:55 PM PST
]0;gopi@gopi-VirtualBox: ~/finalker2/kernel1/kernel1/weenix-assignment-1.0.7/weenixgopi@gopi-VirtualBox:~/finalker2/kernel1/kernel1/weenix-assignment-1.0.7/weenix$ exit./weenix -n
/usr/bin/qemu-system-i386
open /dev/kvm: No such file or directory
Could not initialize KVM, will disable KVM support
qemu-system-i386: pci_add_option_rom: failed to find romfile "pxe-rtl8139.bin"
[32;40mKernel binary:
[0m[32;40m  text: 0xc0000000-0xc0045000
[0m[32;40m  data: 0xc0045000-0xc0045858
[0m[32;40m  bss:  0xc0045858-0xc0050000
[0m[31;40mPhysical Memory Map:
[0m[31;40m    0x00000000-0x0009f400: Usable
[0m[31;40m    0x0009f400-0x000a0000: Reserved
[0m[31;40m    0x000f0000-0x00100000: Reserved
[0m[31;40m    0x00100000-0x01ffd000: Usable
[0m[31;40mHighest usable physical memory: 0x01ffd000
[0m[31;40mAvailable memory: 0x01efd000
[0m[31;40mPage System adding range: 0xc005c400 to 0xc1efd000
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "slab_allocators" (0xc0046ac4)
[0m[31;40m  Object Size:   32
[0m[31;40m  Order:         0
[0m[31;40m  Slab Capacity: 102
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1edc000 (5) into 0xc1edc000 and 0xc1eec000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1eec000 (4) into 0xc1eec000 and 0xc1ef4000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1ef4000 (3) into 0xc1ef4000 and 0xc1ef8000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1ef8000 (2) into 0xc1ef8000 and 0xc1efa000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1efa000 (1) into 0xc1efa000 and 0xc1efb000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 1 pages (addr 0xc1efb000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "slab_allocators" (0xc0046ac4), new slab 0xc1efbff0 (1 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb000 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 1
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-64" (0xc1efb004)
[0m[31;40m  Object Size:   72
[0m[31;40m  Order:         0
[0m[31;40m  Slab Capacity: 51
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb028 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 2
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 48
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 4, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-128" (0xc1efb02c)
[0m[31;40m  Object Size:   136
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 455
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb050 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 3
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-256" (0xc1efb054)
[0m[31;40m  Object Size:   264
[0m[31;40m  Order:         0
[0m[31;40m  Slab Capacity: 15
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb078 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 4
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 384
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 1, waste 256
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 2, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-512" (0xc1efb07c)
[0m[31;40m  Object Size:   520
[0m[31;40m  Order:         2
[0m[31;40m  Slab Capacity: 31
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb0a0 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 5
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 960
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 1, waste 896
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 2, waste 768
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 3, waste 512
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 4, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-1024" (0xc1efb0a4)
[0m[31;40m  Object Size:   1032
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 63
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb0c8 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 6
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 2016
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 1, waste 1984
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 2, waste 1920
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 3, waste 1792
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 4, waste 1536
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-2048" (0xc1efb0cc)
[0m[31;40m  Object Size:   2056
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 31
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb0f0 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 7
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 1, waste 4064
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 2, waste 4032
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 3, waste 3968
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 4, waste 3840
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-4096" (0xc1efb0f4)
[0m[31;40m  Object Size:   4104
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 15
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb118 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 8
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 2, waste 8160
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 3, waste 8128
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 4, waste 8064
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-8192" (0xc1efb11c)
[0m[31;40m  Object Size:   8200
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 7
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb140 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 9
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 3, waste 16352
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 4, waste 16320
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-16384" (0xc1efb144)
[0m[31;40m  Object Size:   16392
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 3
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb168 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 10
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 4, waste 32736
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-32768" (0xc1efb16c)
[0m[31;40m  Object Size:   32776
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb190 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 11
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 5, waste 65504
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-65536" (0xc1efb194)
[0m[31;40m  Object Size:   65544
[0m[31;40m  Order:         5
[0m[31;40m  Slab Capacity: 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb1b8 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 12
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 6, waste 131040
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-131072" (0xc1efb1bc)
[0m[31;40m  Object Size:   131080
[0m[31;40m  Order:         6
[0m[31;40m  Slab Capacity: 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb1e0 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 13
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 7, waste 262112
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "size-262144" (0xc1efb1e4)
[0m[31;40m  Object Size:   262152
[0m[31;40m  Order:         7
[0m[31;40m  Slab Capacity: 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb208 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 14
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 48
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 1, waste 40
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 2, waste 24
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 4, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "pframe" (0xc1efb20c)
[0m[31;40m  Object Size:   64
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 910
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 1 pages (addr 0xc1efa000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "size-64" (0xc1efb004), new slab 0xc1efaff0 (1 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa000 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 1
[0m[32;40m--- ACPI INIT ---
[0m[32;40mrsdp addr:  000fdab0
[0m[32;40mrsdt addr:  c1efa008
[0m[32;40mrev:        0
[0m[32;40moem:        BOCHS 6
[0m[32;40ments:	[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 16 pages (addr 0xc1edc000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "size-128" (0xc1efb02c), new slab 0xc1eebff0 (16 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc000 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 1
[0m[32;40mFACP [0m[37;40mmm/page.c:174 __page_split(): split 0xc1ef8000 (1) into 0xc1ef8000 and 0xc1ef9000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 1 pages (addr 0xc1ef9000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "size-256" (0xc1efb054), new slab 0xc1ef9ff0 (1 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ef9000 from "size-256" (0xc1efb054), slab 0xc1efb054, inuse 1
[0m[32;40mSSDT [0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc090 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 2
[0m[32;40mAPIC [0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa050 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 2
[0m[32;40mHPET [0m[32;40m
[0m[32;40m--- APIC INIT ---
[0m[32;40mlocal apic paddr:     0xfee00000
[0m[32;40mPC-AT compatible:    1
[0m[32;40mLAPIC:
[0m[32;40m   id:         0x00
[0m[32;40m   processor:  0x000
[0m[32;40m   enabled:    1
[0m[32;40mIOAPIC:
[0m[32;40m   id:         0x01
[0m[32;40m   base paddr:  0xfec00000
[0m[32;40m   inti addr:   0x00000000
[0m[32;40mUnknown APIC type:  0x2
[0m[32;40mUnknown APIC type:  0x2
[0m[32;40mUnknown APIC type:  0x2
[0m[32;40mUnknown APIC type:  0x2
[0m[32;40mUnknown APIC type:  0x2
[0m[32;40mLocal APIC 0x00 Configuration:
[0m[32;40m    APIC Version:         0x11
[0m[32;40m    Spurious Vector:      0x000001ff
[0m[32;40mIO APIC 0x00 Configuration:
[0m[32;40m    APIC Version:         0x11
[0m[32;40m    Maximum Redirection:  0x17
[0m[32;40mmain/apic.c:263 apic_setspur(): mapping spurious interrupts to %hu
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb230 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 15
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 20
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 1, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "vmmap" (0xc1efb234)
[0m[31;40m  Object Size:   20
[0m[31;40m  Order:         1
[0m[31;40m  Slab Capacity: 292
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb258 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 16
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "vmarea" (0xc1efb25c)
[0m[31;40m  Object Size:   52
[0m[31;40m  Order:         0
[0m[31;40m  Slab Capacity: 68
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb280 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 17
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 240
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 1, waste 16
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "proc" (0xc1efb284)
[0m[31;40m  Object Size:   472
[0m[31;40m  Order:         1
[0m[31;40m  Slab Capacity: 17
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb2a8 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 18
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 48
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 1, waste 28
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 4, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "kthread" (0xc1efb2ac)
[0m[31;40m  Object Size:   76
[0m[31;40m  Order:         4
[0m[31;40m  Slab Capacity: 780
[0m[32;40mmain/apic.c:256 apic_setredir(): redirecting irq 1 to interrupt %hu
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa0a0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 3
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa0f0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 4
[0m[1;35;40mdrivers/tty/n_tty.c:190 n_tty_attach(): Attaching n_tty line discipline to tty 0
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ef9110 from "size-256" (0xc1efb054), slab 0xc1efb054, inuse 2
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa140 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 5
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa190 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 6
[0m[1;35;40mdrivers/tty/n_tty.c:190 n_tty_attach(): Attaching n_tty line discipline to tty 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ef9220 from "size-256" (0xc1efb054), slab 0xc1efb054, inuse 3
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa1e0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 7
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa230 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 8
[0m[1;35;40mdrivers/tty/n_tty.c:190 n_tty_attach(): Attaching n_tty line discipline to tty 2
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ef9330 from "size-256" (0xc1efb054), slab 0xc1efb054, inuse 4
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa280 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 9
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa2d0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 10
[0m[32;40mmain/apic.c:256 apic_setredir(): redirecting irq 14 to interrupt %hu
[0m[32;40mmain/apic.c:256 apic_setredir(): redirecting irq 15 to interrupt %hu
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc120 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 3
[0m[33;40mdrivers/disk/ata.c:311 ata_init(): Initialized ATA device 0, channel PRIMARY, drive MASTER, size 8192
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 1 pages (addr 0xc1ef8000)
[0m[33;40mdrivers/disk/ata.c:330 ata_intr_wrapper(): ATA interrupt
[0m[33;40mdrivers/disk/ata.c:595 ata_intr(): Received interrupt w/ intr number 208, error code 0, for channel 0, drive 0
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1ef4000 (2) into 0xc1ef4000 and 0xc1ef6000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 2 pages (addr 0xc1ef6000)
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 2 pages (addr 0xc1ef4000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "proc" (0xc1efb284), new slab 0xc1ef5fe0 (2 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ef4000 from "proc" (0xc1efb284), slab 0xc1efb284, inuse 1
[0mGRADING1 2.a PASSED: pid can only be PID_IDLE if this is the first process.
GRADING2 2.a PASSED: pid can only be PID_INIT when creating from idle process.
[37;40mmm/page.c:174 __page_split(): split 0xc1eec000 (3) into 0xc1eec000 and 0xc1ef0000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1ef0000 (2) into 0xc1ef0000 and 0xc1ef2000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 2 pages (addr 0xc1ef2000)
[0mGRADING1 1.a PASSED: idle process has been created successfully.
GRADING1 1.a PASSED: what has been created is the idle process.
GRADING1 3.a PASSED: should have associated process.
[37;40mmm/page.c:174 __page_split(): split 0xc1e5c000 (7) into 0xc1e5c000 and 0xc1e9c000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e9c000 (6) into 0xc1e9c000 and 0xc1ebc000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1ebc000 (5) into 0xc1ebc000 and 0xc1ecc000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 16 pages (addr 0xc1ecc000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "kthread" (0xc1efb2ac), new slab 0xc1edbff0 (16 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ecc000 from "kthread" (0xc1efb2ac), slab 0xc1efb2ac, inuse 1
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 16 pages (addr 0xc1ebc000)
[0mGRADING1 1.a PASSED: the thread for the idle process has been created successfully.
[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ef41e0 from "proc" (0xc1efb284), slab 0xc1efb284, inuse 2
[0mGRADING1 2.a PASSED: pid can only be PID_IDLE if this is the first process.
GRADING2 2.a PASSED: pid can only be PID_INIT when creating from idle process.
[31;40mmm/page.c:258 _page_alloc_order(): allocating 2 pages (addr 0xc1ef0000)
[0mGRADING1 1.b PASSED: init process has been created.
GRADING1 1.b PASSED: what has been created is the init process.
GRADING1 3.a PASSED: should have associated process.
[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ecc054 from "kthread" (0xc1efb2ac), slab 0xc1efb2ac, inuse 2
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e9c000 (5) into 0xc1e9c000 and 0xc1eac000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 16 pages (addr 0xc1eac000)
[0mGRADING1 1.b PASSED: thread for the init process has been created.
[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa320 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 11
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa370 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 12
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa3c0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 13
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa410 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 14
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa460 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 15
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa4b0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 16
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa500 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 17
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa550 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 18
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa5a0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 19
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa5f0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 20
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa640 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 21
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa690 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 22
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa6e0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 23
[0m[0mutil/init.c:106 init_call_all(): Initialization functions and dependencies:
[0m[0mpageoutd_init (0xc000e3a0): [0m[0msched_init [0m[0m
[0m[0msched_init (0xc001242e): [0m[0m
[0m[0mfile_init (0xc0014b47): [0m[0m
[0m[0mvfs_init (0xc0015e23): [0m[0mvnode_init [0m[0mfile_init [0m[0m
[0m[0mvnode_init (0xc00175ab): [0m[0m
[0m[0mbinfmt_init (0xc0019f17): [0m[0m
[0m[0melf32_init (0xc001c2f1): [0m[0mbinfmt_init [0m[0m
[0m[0msyscall_init (0xc001c635): [0m[0m
[0m[0mkshell_init (0xc001f04c): [0m[0m
[0m[0mutil/init.c:51 _init_call(): 'pageoutd_init' depends on 'sched_init': [0m[0mcalling
[0m[0mutil/init.c:63 _init_call(): Calling sched_init (0xc001242e)
[0m[0mutil/init.c:63 _init_call(): Calling pageoutd_init (0xc000e3a0)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ef43c0 from "proc" (0xc1efb284), slab 0xc1efb284, inuse 3
[0mGRADING1 2.a PASSED: pid can only be PID_IDLE if this is the first process.
GRADING2 2.a PASSED: pid can only be PID_INIT when creating from idle process.
[37;40mmm/page.c:174 __page_split(): split 0xc1eec000 (2) into 0xc1eec000 and 0xc1eee000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 2 pages (addr 0xc1eee000)
[0mGRADING1 3.a PASSED: should have associated process.
[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1ecc0a8 from "kthread" (0xc1efb2ac), slab 0xc1efb2ac, inuse 3
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 16 pages (addr 0xc1e9c000)
[0mGRADING1 4.b PASSED: thread is not blocked.
[0mutil/init.c:63 _init_call(): Calling file_init (0xc0014b47)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb2d0 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 19
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 16
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "file" (0xc1efb2d4)
[0m[31;40m  Object Size:   24
[0m[31;40m  Order:         0
[0m[31;40m  Slab Capacity: 127
[0m[0mutil/init.c:51 _init_call(): 'vfs_init' depends on 'vnode_init': [0m[0mcalling
[0m[0mutil/init.c:63 _init_call(): Calling vnode_init (0xc00175ab)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efb2f8 from "slab_allocators" (0xc0046ac4), slab 0xc0046ac4, inuse 20
[0m[31;40mmm/slab.c:139 _calc_slab_size(): calc_slab_size: minorder 0, waste 112
[0m[31;40mmm/slab.c:150 _calc_slab_size(): calc_slab_size: replacing with order 2, waste 0
[0m[31;40mmm/slab.c:182 _allocator_init(): Initialized new slab allocator:
[0m[31;40m  Name:          "vnode" (0xc1efb2fc)
[0m[31;40m  Object Size:   116
[0m[31;40m  Order:         2
[0m[31;40m  Slab Capacity: 132
[0m[0mutil/init.c:51 _init_call(): 'vfs_init' depends on 'file_init': [0m[0malready called
[0m[0mutil/init.c:63 _init_call(): Calling vfs_init (0xc0015e23)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc1b0 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 4
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e5c000 (6) into 0xc1e5c000 and 0xc1e7c000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e7c000 (5) into 0xc1e7c000 and 0xc1e8c000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e8c000 (4) into 0xc1e8c000 and 0xc1e94000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e94000 (3) into 0xc1e94000 and 0xc1e98000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 4 pages (addr 0xc1e98000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "size-512" (0xc1efb07c), new slab 0xc1e9bff0 (4 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e98000 from "size-512" (0xc1efb07c), slab 0xc1efb07c, inuse 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa730 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 24
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1eec000 (1) into 0xc1eec000 and 0xc1eed000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 1 pages (addr 0xc1eed000)
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 4 pages (addr 0xc1e94000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "vnode" (0xc1efb2fc), new slab 0xc1e97ff0 (4 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e94000 from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 1
[0m[0mutil/init.c:63 _init_call(): Calling binfmt_init (0xc0019f17)
[0m[0mutil/init.c:51 _init_call(): 'elf32_init' depends on 'binfmt_init': [0m[0malready called
[0m[0mutil/init.c:63 _init_call(): Calling elf32_init (0xc001c2f1)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa780 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 25
[0m[1;31;40mapi/binfmt.c:36 binfmt_add(): Registering binary loader ELF32
[0m[0mutil/init.c:63 _init_call(): Calling syscall_init (0xc001c635)
[0m[0mutil/init.c:63 _init_call(): Calling kshell_init (0xc001f04c)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc240 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 5
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added help command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc2d0 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 6
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added echo command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc360 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 7
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added cat command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc3f0 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 8
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added ls command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc480 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 9
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added cd command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc510 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 10
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added rm command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc5a0 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 11
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added link command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc630 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 12
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added rmdir command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc6c0 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 13
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added mkdir command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc750 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 14
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added stat command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc7e0 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 15
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added exit command
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa370 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 24
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa320 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 23
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa3c0 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 22
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa410 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 21
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa4b0 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 20
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa500 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 19
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa460 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 18
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa550 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 17
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa5a0 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 16
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa640 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 15
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa5f0 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 14
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa690 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 13
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa6e0 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 12
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 2, nrespages=0
[0m[0mfs/namev.c:89 dir_namev(): GRADING2 2.b #PASSED : pathname is not null
[0m[0mfs/namev.c:91 dir_namev(): GRADING2 2.b #PASSED : namelen is not null
[0m[0mfs/namev.c:93 dir_namev(): GRADING2 2.b #PASSED : name is not null
[0m[0mfs/namev.c:95 dir_namev(): GRADING2 2.b #PASSED : res_vnode is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 3, nrespages=0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 4, nrespages=0
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 3, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa6e0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 13
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 1 pages (addr 0xc1eec000)
[0m[0mfs/vfs_syscall.c:361 do_mkdir(): GRADING 2A 3.c# PASSED: pointer to corresponding vnode is not null.
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 2, nrespages = 0
[0m[0mfs/namev.c:89 dir_namev(): GRADING2 2.b #PASSED : pathname is not null
[0m[0mfs/namev.c:91 dir_namev(): GRADING2 2.b #PASSED : namelen is not null
[0m[0mfs/namev.c:93 dir_namev(): GRADING2 2.b #PASSED : name is not null
[0m[0mfs/namev.c:95 dir_namev(): GRADING2 2.b #PASSED : res_vnode is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 3, nrespages=0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 4, nrespages=0
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 3, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 2
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 2, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94080, 0xc1edc1b8 ino 1, down to 0, nrespages = 0
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1e97ff0, inuse 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa690 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 14
[0m[0mfs/namev.c:89 dir_namev(): GRADING2 2.b #PASSED : pathname is not null
[0m[0mfs/namev.c:91 dir_namev(): GRADING2 2.b #PASSED : namelen is not null
[0m[0mfs/namev.c:93 dir_namev(): GRADING2 2.b #PASSED : name is not null
[0m[0mfs/namev.c:95 dir_namev(): GRADING2 2.b #PASSED : res_vnode is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 3, nrespages=0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 4, nrespages=0
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 3, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 2
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 2, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94080, 0xc1edc1b8 ino 1, down to 0, nrespages = 0
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1e97ff0, inuse 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa5f0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 15
[0m[0mfs/namev.c:89 dir_namev(): GRADING2 2.b #PASSED : pathname is not null
[0m[0mfs/namev.c:91 dir_namev(): GRADING2 2.b #PASSED : namelen is not null
[0m[0mfs/namev.c:93 dir_namev(): GRADING2 2.b #PASSED : name is not null
[0m[0mfs/namev.c:95 dir_namev(): GRADING2 2.b #PASSED : res_vnode is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 3, nrespages=0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 4, nrespages=0
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 3, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 2
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 2, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94080, 0xc1edc1b8 ino 1, down to 0, nrespages = 0
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1e97ff0, inuse 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa640 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 16
[0m[0mfs/namev.c:89 dir_namev(): GRADING2 2.b #PASSED : pathname is not null
[0m[0mfs/namev.c:91 dir_namev(): GRADING2 2.b #PASSED : namelen is not null
[0m[0mfs/namev.c:93 dir_namev(): GRADING2 2.b #PASSED : name is not null
[0m[0mfs/namev.c:95 dir_namev(): GRADING2 2.b #PASSED : res_vnode is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 3, nrespages=0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 4, nrespages=0
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 3, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 2
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 2, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94080, 0xc1edc1b8 ino 1, down to 0, nrespages = 0
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1e97ff0, inuse 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa5a0 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 17
[0m[0mfs/namev.c:89 dir_namev(): GRADING2 2.b #PASSED : pathname is not null
[0m[0mfs/namev.c:91 dir_namev(): GRADING2 2.b #PASSED : namelen is not null
[0m[0mfs/namev.c:93 dir_namev(): GRADING2 2.b #PASSED : name is not null
[0m[0mfs/namev.c:95 dir_namev(): GRADING2 2.b #PASSED : res_vnode is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 3, nrespages=0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 4, nrespages=0
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 3, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 2
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 2, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94080, 0xc1edc1b8 ino 1, down to 0, nrespages = 0
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1e97ff0, inuse 1
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa550 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 18
[0mGRADING1 4.b PASSED: thread is not blocked.
GRADING1 2.c PASSED: the process should not be NULL.
GRADING1 2.c PASSED: should be able to find the process.
[1;35;40mmm/pframe.c:624 pageoutd_run(): PAGEOUT DEMAON: Falling asleep
[0m[1;35;40mmm/pframe.c:628 pageoutd_run(): PAGEOUT DEMAON: nfreepages_target=|3919| nfreepages_min=|0| page_free_count=|7736|
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc870 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 16
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added faber command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc900 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 17
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added sunghan command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edc990 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 18
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added deadlock command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1edca20 from "size-128" (0xc1efb02c), slab 0xc1efb02c, inuse 19
[0m[31;40mtest/kshell/kshell.c:64 kshell_add_command(): Added vfstest command
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1efa460 from "size-64" (0xc1efb004), slab 0xc1efb004, inuse 19
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e8c000 (3) into 0xc1e8c000 and 0xc1e90000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e90000 (2) into 0xc1e90000 and 0xc1e92000
[0m[37;40mmm/page.c:174 __page_split(): split 0xc1e92000 (1) into 0xc1e92000 and 0xc1e93000
[0m[31;40mmm/page.c:258 _page_alloc_order(): allocating 1 pages (addr 0xc1e93000)
[0m[31;40mmm/slab.c:253 _slab_allocator_grow(): Growing cache "file" (0xc1efb2d4), new slab 0xc1e93fe0 (1 pages)
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e93000 from "file" (0xc1efb2d4), slab 0xc1efb2d4, inuse 1
[0m[35;40mfs/file.c:46 fref(): fref: 0xc1e93004 up to 1
[0m[0mfs/namev.c:89 dir_namev(): GRADING2 2.b #PASSED : pathname is not null
[0m[0mfs/namev.c:91 dir_namev(): GRADING2 2.b #PASSED : namelen is not null
[0m[0mfs/namev.c:93 dir_namev(): GRADING2 2.b #PASSED : name is not null
[0m[0mfs/namev.c:95 dir_namev(): GRADING2 2.b #PASSED : res_vnode is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 3, nrespages=0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 4, nrespages=0
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 3, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 2
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 2, nrespages = 0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e940f8 from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 3
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94080, 0xc1edc1b8 ino 1, down to 0, nrespages = 0
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1e97ff0, inuse 2
[0m[31;40mtest/kshell/kshell.c:99 kshell_create(): kshell successfully created on TTY 0
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 2
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 3
[0m[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 2
[0m[0mfs/vnode.c:466 special_file_write(): GRADING2A 1.b[0m[0mfs/vnode.c:468 special_file_write(): GRADING2A 1.b[0m[0mfs/vnode.c:471 special_file_write(): GRADING2A 1.b[0m[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 1
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 2
[0m[0mfs/vnode.c:439 special_file_read(): GRADING2A 1.a[0m[0mfs/vnode.c:441 special_file_read(): GRADING2A 1.a[0m[0mfs/vnode.c:444 special_file_read(): GRADING2A 1.a[0mGRADING1:5.a PASSED: curthr is not null and curthr is not the mutex holder.
[1;35;40mdrivers/tty/n_tty.c:272 n_tty_read(): Cooked buffer is empty. Sleeping
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:346 n_tty_receive_char(): Received newline
[0mGRADING1 4.a PASSED: kt_state is either KT_SLEEP or KT_SLEEP_CANCELLABLE.
GRADING1 4.b PASSED: thread is not blocked.
[1;35;40mdrivers/tty/n_tty.c:279 n_tty_read(): Woken up from sleep
[0mGRADING1:5.c PASSED: curthr is not null and curthr IS the mutex holder.
GRADING1:5.c PASSED: curthr is NOT the mutex holder.
[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 1
[0m[31;40mtest/kshell/kshell.c:412 kshell_execute_next(): Attempting to execute command 'cd'
[0m[37;40mfs/vfs_syscall.c:624 do_chdir(): Entered chdir(), oldvnode=0, oldnoderefcount=2
[0m[0mfs/namev.c:89 dir_namev(): GRADING2 2.b #PASSED : pathname is not null
[0m[0mfs/namev.c:91 dir_namev(): GRADING2 2.b #PASSED : namelen is not null
[0m[0mfs/namev.c:93 dir_namev(): GRADING2 2.b #PASSED : name is not null
[0m[0mfs/namev.c:95 dir_namev(): GRADING2 2.b #PASSED : res_vnode is not null
[0m[36;40mfs/vnode.c:111 vref(): vref: 0xc1e94004, 0xc1edc1b8 ino 0 up to 3, nrespages=0
[0m[0mfs/namev.c:32 lookup(): GRADING2 2.a #PASSED : dir is not null
[0m[0mfs/namev.c:34 lookup(): GRADING2 2.a #PASSED : name is not null
[0m[0mfs/namev.c:36 lookup(): GRADING2 2.a #PASSED : result is not null
[0m[31;40mmm/slab.c:295 slab_obj_alloc(): Allocated object 0xc1e9407c from "vnode" (0xc1efb2fc), slab 0xc1efb2fc, inuse 3
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 2, nrespages = 0
[0m[37;40mfs/vfs_syscall.c:635 do_chdir(): chdir():after openv, newvnode=1, newnoderefcount=1
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 1, nrespages = 0
[0m[37;40mfs/vfs_syscall.c:638 do_chdir(): leaving chdir(), oldvnode=0, oldnoderefcount=1
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 2
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 3
[0m[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 2
[0m[0mfs/vnode.c:466 special_file_write(): GRADING2A 1.b[0m[0mfs/vnode.c:468 special_file_write(): GRADING2A 1.b[0m[0mfs/vnode.c:471 special_file_write(): GRADING2A 1.b[0m[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 1
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 2
[0m[0mfs/vnode.c:439 special_file_read(): GRADING2A 1.a[0m[0mfs/vnode.c:441 special_file_read(): GRADING2A 1.a[0m[0mfs/vnode.c:444 special_file_read(): GRADING2A 1.a[0mGRADING1:5.a PASSED: curthr is not null and curthr is not the mutex holder.
[1;35;40mdrivers/tty/n_tty.c:272 n_tty_read(): Cooked buffer is empty. Sleeping
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:364 n_tty_receive_char(): Receiving printable character
[0m[1;35;40mdrivers/tty/n_tty.c:346 n_tty_receive_char(): Received newline
[0mGRADING1 4.a PASSED: kt_state is either KT_SLEEP or KT_SLEEP_CANCELLABLE.
GRADING1 4.b PASSED: thread is not blocked.
[1;35;40mdrivers/tty/n_tty.c:279 n_tty_read(): Woken up from sleep
[0mGRADING1:5.c PASSED: curthr is not null and curthr IS the mutex holder.
GRADING1:5.c PASSED: curthr is NOT the mutex holder.
[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 1
[0m[31;40mtest/kshell/kshell.c:412 kshell_execute_next(): Attempting to execute command 'exit'
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 2
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 3
[0m[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 2
[0m[0mfs/vnode.c:466 special_file_write(): GRADING2A 1.b[0m[0mfs/vnode.c:468 special_file_write(): GRADING2A 1.b[0m[0mfs/vnode.c:471 special_file_write(): GRADING2A 1.b[0m[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 1
[0m[35;40mfs/file.c:44 fref(): fref: 0xc1e93004, 0xc1edc1b8 ino 4, up to 2
[0m[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 1
[0m[35;40mfs/file.c:85 fput(): fput: 0xc1e93004, 0xc1edc1b8 ino 4, down to 0
[0m[36;40mfs/vnode.c:240 vput(): vput: 0xc1e940fc, 0xc1edc1b8 ino 4, down to 0, nrespages = 0
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e940f8 from "vnode" (0xc1efb2fc), slab 0xc1e97ff0, inuse 2
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e93000 from "file" (0xc1efb2d4), slab 0xc1e93fe0, inuse 0
[0m[31;40mtest/kshell/kshell.c:111 kshell_destroy(): kshell with file descriptor 0 destroyed
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1efa460 from "size-64" (0xc1efb004), slab 0xc1efaff0, inuse 18
[0mGRADING1 3.c PASSED: queue should be empty.
GRADING1 3.c PASSED: queue should be empty.
GRADING1 3.c PASSED: current process and the process associated with current thread are same.
GRADING 2.b PASSED: should have an init process.
GRADING 2.b PASSED: this process should not be idle process.
GRADING 2.b PASSED: this process should have parent process.
GRADING1 4.a PASSED: kt_state is either KT_SLEEP or KT_SLEEP_CANCELLABLE.
GRADING1 4.b PASSED: thread is not blocked.
GRADING 2.b PASSED: this process should have parent process.
GRADING1 2.c PASSED: this process should have pagedir.
GRADING1 2.c PASSED: thr points to a thread to be destroyed.
[31;40mmm/page.c:328 _page_free_order(): page_free: freed 16 pages (addr 0xc1eac000); 7751 pages currently free
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1ecc054 from "kthread" (0xc1efb2ac), slab 0xc1edbff0, inuse 2
[0m[31;40mmm/page.c:328 _page_free_order(): page_free: freed 2 pages (addr 0xc1ef0000); 7753 pages currently free
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1ef41e0 from "proc" (0xc1efb284), slab 0xc1ef5fe0, inuse 2
[0mweenix: vfs shutdown...
[36;40mfs/vnode.c:240 vput(): vput: 0xc1e94004, 0xc1edc1b8 ino 0, down to 0, nrespages = 0
[0m[31;40mmm/slab.c:337 slab_obj_free(): Freed object 0xc1e94000 from "vnode" (0xc1efb2fc), slab 0xc1e97ff0, inuse 1
[0m[1;37;40mfs/vnode.c:351 vfs_is_in_use(): Vnode 1 mode 200 device 0 flags 0 is still in use with refcount=1 and 0 res pages
[0mpanic in fs/vfs.c:166 vfs_shutdown(): vfs_shutdown: found active vnodes in root filesystem!!! This shouldn't happen!!

Kernel Halting.

]0;gopi@gopi-VirtualBox: ~/finalker2/kernel1/kernel1/weenix-assignment-1.0.7/weenixgopi@gopi-VirtualBox:~/finalker2/kernel1/kernel1/weenix-assignment-1.0.7/weenix$ exit
exit

Script done on Wed 13 Nov 2013 12:56:08 PM PST
