5,6c5,6
< | Sat Mar  1 2008 | Gasoline                 | (    1,823.37) | (    1,125.31) |
< | Mon Mar 10 2008 | Cable TV                 | (    2,479.53) | (    3,604.84) |
---
> | Sat Mar  1 2008 | Gasoline                 | (     1,823.3) | (     1,125.3) |
> | Mon Mar 10 2008 | Cable TV                 | (     2,479.5) | (     3,604.8) |
8,10c8,10
< | Tue Apr  1 2008 | Rent                     | (    5,560.31) | (    2,719.90) |
< | Wed Apr  2 2008 | Royalty check            |        754.53  | (    1,965.37) |
< | Wed Apr 23 2008 | Gas company              | (    1,403.30) | (    3,368.67) |
---
> | Tue Apr  1 2008 | Rent                     | (     5,560.3) | (     2,719.9) |
> | Wed Apr  2 2008 | Royalty check            |        754.53  | (     1,965.3) |
> | Wed Apr 23 2008 | Gas company              | (     1,403.3) | (     3,368.6) |
14,16c14,16
< | Sun Jun 22 2008 | Gasoline                 | (    4,033.39) |      1,827.21  |
< | Thu Jun 26 2008 | Gas company              | (    3,212.83) | (    1,385.62) |
< | Fri Jun 27 2008 | Paycheck                 |        329.89  | (    1,055.73) |
---
> | Sun Jun 22 2008 | Gasoline                 | (     4,033.3) |      1,827.21  |
> | Thu Jun 26 2008 | Gas company              | (     3,212.8) | (     1,385.6) |
> | Fri Jun 27 2008 | Paycheck                 |        329.89  | (     1,055.7) |
21c21
< | Thu Aug 14 2008 | Department of water & po | (    1,752.10) |     13,162.80  |
---
> | Thu Aug 14 2008 | Department of water & po | (     1,752.1) |     13,162.80  |
23,24c23,24
< | Sun Aug 31 2008 | Gasoline                 | (    4,283.93) |     13,724.71  |
< | Sun Sep 28 2008 | Gasoline                 | (      578.63) |     13,146.08  |
---
> | Sun Aug 31 2008 | Gasoline                 | (     4,283.9) |     13,724.71  |
> | Sun Sep 28 2008 | Gasoline                 | (       578.6) |     13,146.08  |
26,81c26,81
< | Fri Oct 17 2008 | Royalty check            |      5,206.86  |     24,402.93  |
< | Sun Oct 26 2008 | Grocery                  | (    2,586.15) |     21,816.78  |
< | Fri Oct 31 2008 | Bonus                    |        410.83  |     22,227.61  |
< | Fri Nov  7 2008 | Grocery                  | (    3,897.79) |     18,329.82  |
< | Sat Nov  8 2008 | Grocery                  | (    2,355.69) |     15,974.13  |
< | Thu Nov 27 2008 | Cable TV                 | (    1,598.41) |     14,375.72  |
< | Sun Nov 30 2008 | Grocery                  | (      723.80) |     13,651.92  |
< | Sat Dec 13 2008 | Phone bill               | (    4,013.70) |      9,638.22  |
< | Sun Jan 11 2009 | Bonus                    |      5,851.58  |     15,489.80  |
< | Tue Jan 27 2009 | Royalty check            |        804.66  |     16,294.46  |
< | Fri Mar  6 2009 | Gas company              | (    2,313.11) |     13,981.35  |
< | Thu Mar 19 2009 | Gasoline                 | (    4,973.14) |      9,008.21  |
< | Thu Mar 26 2009 | Department of water & po | (    1,472.54) |      7,535.67  |
< | Thu May  7 2009 | Gas company              | (    6,191.99) |      1,343.68  |
< | Sat Jun 13 2009 | Paycheck                 |        661.74  |      2,005.42  |
< | Mon Jun 15 2009 | Interest                 |      1,168.65  |      3,174.07  |
< | Mon Jul 13 2009 | Interest                 |      1,459.82  |      4,633.89  |
< | Tue Aug 11 2009 | Paycheck                 |      5,953.37  |     10,587.26  |
< | Fri Aug 28 2009 | Bonus                    |      4,960.10  |     15,547.36  |
< | Sat Sep  5 2009 | Paycheck                 |      2,706.75  |     18,254.11  |
< | Mon Sep 14 2009 | Paycheck                 |      3,342.84  |     21,596.95  |
< | Sun Sep 20 2009 | Paycheck                 |      1,705.25  |     23,302.20  |
< | Mon Sep 21 2009 | Royalty check            |      2,620.37  |     25,922.57  |
< | Sat Sep 26 2009 | Royalty check            |      3,399.15  |     29,321.72  |
< | Wed Sep 30 2009 | Bonus                    |      1,037.24  |     30,358.96  |
< | Sun Oct 18 2009 | Cable TV                 | (    1,690.08) |     28,668.88  |
< | Tue Oct 27 2009 | Bonus                    |      5,509.05  |     34,177.93  |
< | Sat Nov  7 2009 | Royalty check            |      1,550.90  |     35,728.83  |
< | Mon Nov 23 2009 | Grocery                  | (    4,864.24) |     30,864.59  |
< | Thu Jan 14 2010 | Interest                 |      4,588.49  |     35,453.08  |
< | Sun Jan 17 2010 | Royalty check            |      4,586.31  |     40,039.39  |
< | Thu Jan 28 2010 | Paycheck                 |      5,039.77  |     45,079.16  |
< | Thu Feb 18 2010 | Interest                 |      2,268.68  |     47,347.84  |
< | Thu Feb 25 2010 | Rent                     | (       61.78) |     47,286.06  |
< | Mon Mar  1 2010 | Interest                 |      1,006.29  |     48,292.35  |
< | Fri Mar  5 2010 | Interest                 |        657.74  |     48,950.09  |
< | Wed Mar 10 2010 | Paycheck                 |      3,183.67  |     52,133.76  |
< | Thu Mar 25 2010 | Paycheck                 |      3,716.52  |     55,850.28  |
< | Wed Mar 31 2010 | Grocery                  | (    6,285.60) |     49,564.68  |
< | Fri Apr 16 2010 | Bonus                    |      4,959.07  |     54,523.75  |
< | Tue Apr 20 2010 | Cable TV                 | (    1,363.60) |     53,160.15  |
< | Mon Apr 26 2010 | Royalty check            |      2,356.38  |     55,516.53  |
< | Mon May 10 2010 | Phone bill               | (    1,712.91) |     53,803.62  |
< | Sun Jun  6 2010 | Rent                     | (    4,901.59) |     48,902.03  |
< | Sun Jun 13 2010 | Royalty check            |      3,410.39  |     52,312.42  |
< | Thu Jun 24 2010 | Royalty check            |      2,992.02  |     55,304.44  |
< | Sun Jun 27 2010 | Royalty check            |      2,291.28  |     57,595.72  |
< | Fri Jul  9 2010 | Royalty check            |      4,257.81  |     61,853.53  |
< | Thu Jul 22 2010 | Gas company              | (    1,986.09) |     59,867.44  |
< | Tue Aug  3 2010 | Gasoline                 | (    2,181.43) |     57,686.01  |
< | Mon Aug 23 2010 | Department of water & po | (    4,514.69) |     53,171.32  |
< | Sun Aug 29 2010 | Rent                     | (    6,176.36) |     46,994.96  |
< | Mon Sep  6 2010 | Grocery                  | (      657.46) |     46,337.50  |
< | Tue Sep 14 2010 | Phone bill               | (    6,104.84) |     40,232.66  |
< | Mon Oct 18 2010 | Cable TV                 | (    3,606.16) |     36,626.50  |
< | Sat Nov 13 2010 | Phone bill               | (    6,281.67) |     30,344.83  |
---
> | Fri Oct 17 2008 | Royalty check            |      5,206.85  |     24,402.92  |
> | Sun Oct 26 2008 | Grocery                  | (     2,586.1) |     21,816.77  |
> | Fri Oct 31 2008 | Bonus                    |        410.83  |     22,227.60  |
> | Fri Nov  7 2008 | Grocery                  | (     3,897.7) |     18,329.81  |
> | Sat Nov  8 2008 | Grocery                  | (     2,355.6) |     15,974.12  |
> | Thu Nov 27 2008 | Cable TV                 | (     1,598.4) |     14,375.71  |
> | Sun Nov 30 2008 | Grocery                  | (       723.8) |     13,651.91  |
> | Sat Dec 13 2008 | Phone bill               | (     4,013.7) |      9,638.21  |
> | Sun Jan 11 2009 | Bonus                    |      5,851.58  |     15,489.79  |
> | Tue Jan 27 2009 | Royalty check            |        804.66  |     16,294.45  |
> | Fri Mar  6 2009 | Gas company              | (     2,313.1) |     13,981.34  |
> | Thu Mar 19 2009 | Gasoline                 | (     4,973.1) |      9,008.20  |
> | Thu Mar 26 2009 | Department of water & po | (     1,472.5) |      7,535.66  |
> | Thu May  7 2009 | Gas company              | (     6,191.9) |      1,343.67  |
> | Sat Jun 13 2009 | Paycheck                 |        661.74  |      2,005.41  |
> | Mon Jun 15 2009 | Interest                 |      1,168.65  |      3,174.06  |
> | Mon Jul 13 2009 | Interest                 |      1,459.82  |      4,633.88  |
> | Tue Aug 11 2009 | Paycheck                 |      5,953.37  |     10,587.25  |
> | Fri Aug 28 2009 | Bonus                    |      4,960.10  |     15,547.35  |
> | Sat Sep  5 2009 | Paycheck                 |      2,706.75  |     18,254.10  |
> | Mon Sep 14 2009 | Paycheck                 |      3,342.84  |     21,596.94  |
> | Sun Sep 20 2009 | Paycheck                 |      1,705.25  |     23,302.19  |
> | Mon Sep 21 2009 | Royalty check            |      2,620.37  |     25,922.56  |
> | Sat Sep 26 2009 | Royalty check            |      3,399.15  |     29,321.71  |
> | Wed Sep 30 2009 | Bonus                    |      1,037.24  |     30,358.95  |
> | Sun Oct 18 2009 | Cable TV                 | (     1,690.0) |     28,668.87  |
> | Tue Oct 27 2009 | Bonus                    |      5,509.05  |     34,177.92  |
> | Sat Nov  7 2009 | Royalty check            |      1,550.90  |     35,728.82  |
> | Mon Nov 23 2009 | Grocery                  | (     4,864.2) |     30,864.58  |
> | Thu Jan 14 2010 | Interest                 |      4,588.49  |     35,453.07  |
> | Sun Jan 17 2010 | Royalty check            |      4,586.31  |     40,039.38  |
> | Thu Jan 28 2010 | Paycheck                 |      5,039.77  |     45,079.15  |
> | Thu Feb 18 2010 | Interest                 |      2,268.67  |     47,347.82  |
> | Thu Feb 25 2010 | Rent                     | (        61.7) |     47,286.04  |
> | Mon Mar  1 2010 | Interest                 |      1,006.29  |     48,292.33  |
> | Fri Mar  5 2010 | Interest                 |        657.74  |     48,950.07  |
> | Wed Mar 10 2010 | Paycheck                 |      3,183.67  |     52,133.74  |
> | Thu Mar 25 2010 | Paycheck                 |      3,716.52  |     55,850.26  |
> | Wed Mar 31 2010 | Grocery                  | (     6,285.6) |     49,564.66  |
> | Fri Apr 16 2010 | Bonus                    |      4,959.07  |     54,523.73  |
> | Tue Apr 20 2010 | Cable TV                 | (     1,363.6) |     53,160.13  |
> | Mon Apr 26 2010 | Royalty check            |      2,356.38  |     55,516.51  |
> | Mon May 10 2010 | Phone bill               | (     1,712.9) |     53,803.60  |
> | Sun Jun  6 2010 | Rent                     | (     4,901.5) |     48,902.01  |
> | Sun Jun 13 2010 | Royalty check            |      3,410.39  |     52,312.40  |
> | Thu Jun 24 2010 | Royalty check            |      2,992.02  |     55,304.42  |
> | Sun Jun 27 2010 | Royalty check            |      2,291.28  |     57,595.70  |
> | Fri Jul  9 2010 | Royalty check            |      4,257.81  |     61,853.51  |
> | Thu Jul 22 2010 | Gas company              | (     1,986.0) |     59,867.42  |
> | Tue Aug  3 2010 | Gasoline                 | (     2,181.4) |     57,686.00  |
> | Mon Aug 23 2010 | Department of water & po | (     4,514.6) |     53,171.32  |
> | Sun Aug 29 2010 | Rent                     | (     6,176.3) |     46,994.96  |
> | Mon Sep  6 2010 | Grocery                  | (       657.4) |     46,337.50  |
> | Tue Sep 14 2010 | Phone bill               | (     6,104.8) |     40,232.66  |
> | Mon Oct 18 2010 | Cable TV                 | (     3,606.1) |     36,626.50  |
> | Sat Nov 13 2010 | Phone bill               | (     6,281.6) |     30,344.83  |
83c83
< | Sun Dec  5 2010 | Rent                     | (      810.89) |     35,944.23  |
---
> | Sun Dec  5 2010 | Rent                     | (       810.8) |     35,944.23  |
86,87c86,87
< | Sun Dec 26 2010 | Rent                     | (    1,724.75) |     46,548.62  |
< | Thu Jan 13 2011 | Phone bill               | (    2,517.83) |     44,030.79  |
---
> | Sun Dec 26 2010 | Rent                     | (     1,724.7) |     46,548.62  |
> | Thu Jan 13 2011 | Phone bill               | (     2,517.8) |     44,030.79  |
90c90
< | Mon Mar  7 2011 | Department of water & po | (    2,493.80) |     44,889.09  |
---
> | Mon Mar  7 2011 | Department of water & po | (     2,493.8) |     44,889.09  |
93c93
< | Thu May 19 2011 | Gasoline                 | (    2,921.72) |     50,271.53  |
---
> | Thu May 19 2011 | Gasoline                 | (     2,921.7) |     50,271.53  |
95,158c95,158
< | Thu May 19 2011 | Rent                     | (    5,261.04) |     51,489.29  |
< | Thu May 26 2011 | Gas company              | (    6,041.99) |     45,447.30  |
< | Sat May 28 2011 | Department of water & po | (    4,265.60) |     41,181.70  |
< | Sun Jun  5 2011 | Grocery                  | (    4,439.00) |     36,742.70  |
< | Wed Jun  8 2011 | Grocery                  | (    2,503.74) |     34,238.96  |
< | Wed Jun 15 2011 | Gas company              | (    3,006.56) |     31,232.40  |
< | Mon Jul  4 2011 | Rent                     | (    1,763.69) |     29,468.71  |
< | Thu Jul 28 2011 | Department of water & po | (    2,534.12) |     26,934.59  |
< | Sat Jul 30 2011 | Bonus                    |      5,063.38  |     31,997.97  |
< | Fri Aug 26 2011 | Interest                 |      3,555.51  |     35,553.48  |
< | Sat Aug 27 2011 | Phone bill               | (    3,370.42) |     32,183.06  |
< | Sat Aug 27 2011 | Cable TV                 | (    6,430.31) |     25,752.75  |
< | Sat Sep 24 2011 | Gas company              | (    4,722.73) |     21,030.02  |
< | Tue Sep 27 2011 | Bonus                    |      6,391.62  |     27,421.64  |
< | Fri Sep 30 2011 | Gasoline                 | (    1,653.94) |     25,767.70  |
< | Thu Oct  6 2011 | Gas company              | (    3,874.74) |     21,892.96  |
< | Sat Oct 15 2011 | Gas company              | (    6,128.91) |     15,764.05  |
< | Sat Oct 15 2011 | Cable TV                 | (    1,672.47) |     14,091.58  |
< | Sun Oct 16 2011 | Gas company              | (    4,875.73) |      9,215.85  |
< | Sat Oct 22 2011 | Gasoline                 | (    4,828.08) |      4,387.77  |
< | Thu Dec  1 2011 | Grocery                  | (    2,278.06) |      2,109.71  |
< | Mon Dec 19 2011 | Paycheck                 |      3,173.72  |      5,283.43  |
< | Tue Dec 27 2011 | Department of water & po | (    2,421.75) |      2,861.68  |
< | Sun Jan  1 2012 | Gas company              | (      407.12) |      2,454.56  |
< | Wed Jan 11 2012 | Grocery                  | (    3,199.78) | (      745.22) |
< | Thu Jan 12 2012 | Interest                 |      1,994.75  |      1,249.53  |
< | Sat Jan 14 2012 | Gasoline                 | (      800.74) |        448.79  |
< | Sat Jan 21 2012 | Phone bill               | (        4.82) |        443.97  |
< | Tue Feb 21 2012 | Interest                 |      2,246.39  |      2,690.36  |
< | Thu Mar  1 2012 | Royalty check            |      5,173.80  |      7,864.16  |
< | Tue Mar 20 2012 | Phone bill               | (    1,549.62) |      6,314.54  |
< | Tue Mar 27 2012 | Paycheck                 |      3,508.24  |      9,822.78  |
< | Sat Apr  7 2012 | Interest                 |      2,014.75  |     11,837.53  |
< | Wed Apr 25 2012 | Department of water & po | (      298.92) |     11,538.61  |
< | Wed May  9 2012 | Interest                 |      5,343.31  |     16,881.92  |
< | Mon May 21 2012 | Rent                     | (    4,141.26) |     12,740.66  |
< | Sat Jun  2 2012 | Department of water & po | (    2,722.40) |     10,018.26  |
< | Sun Jun  3 2012 | Department of water & po | (    3,467.54) |      6,550.72  |
< | Fri Jul 20 2012 | Cable TV                 | (    6,437.79) |        112.93  |
< | Fri Aug 17 2012 | Phone bill               | (    5,903.52) | (    5,790.59) |
< | Thu Aug 30 2012 | Royalty check            |      5,763.48  | (       27.11) |
< | Sat Sep  1 2012 | Gasoline                 | (    5,329.57) | (    5,356.68) |
< | Fri Sep 14 2012 | Department of water & po | (    3,164.55) | (    8,521.23) |
< | Sat Sep 29 2012 | Royalty check            |      3,248.09  | (    5,273.14) |
< | Sat Oct  6 2012 | Cable TV                 | (    5,466.64) | (   10,739.78) |
< | Sat Oct  6 2012 | Phone bill               | (    3,274.63) | (   14,014.41) |
< | Mon Oct  8 2012 | Royalty check            |      5,805.18  | (    8,209.23) |
< | Wed Oct 24 2012 | Gas company              | (      394.59) | (    8,603.82) |
< | Fri Nov  9 2012 | Gas company              | (    1,247.33) | (    9,851.15) |
< | Fri Dec  7 2012 | Paycheck                 |      3,081.13  | (    6,770.02) |
< | Tue Dec 11 2012 | Interest                 |      5,628.77  | (    1,141.25) |
< | Thu Dec 13 2012 | Bonus                    |      5,373.29  |      4,232.04  |
< | Thu Dec 13 2012 | Interest                 |      3,143.92  |      7,375.96  |
< | Fri Dec 14 2012 | Royalty check            |        687.92  |      8,063.88  |
< | Thu Dec 20 2012 | Bonus                    |      2,598.42  |     10,662.30  |
< | Sun Dec 23 2012 | Royalty check            |      1,447.73  |     12,110.03  |
< | Sun Jan 13 2013 | Interest                 |      1,907.49  |     14,017.52  |
< | Thu Feb 14 2013 | Rent                     | (    5,742.98) |      8,274.54  |
< | Mon Feb 18 2013 | Rent                     | (    3,885.77) |      4,388.77  |
< | Mon Feb 18 2013 | Rent                     | (    1,167.75) |      3,221.02  |
< | Thu Feb 28 2013 | Rent                     | (    3,214.31) |          6.71  |
< | Fri Mar  1 2013 | Gasoline                 | (    5,592.20) | (    5,585.49) |
< | Fri Apr 26 2013 | Gasoline                 | (    1,031.40) | (    6,616.89) |
< | Tue May  7 2013 | Paycheck                 |      4,310.13  | (    2,306.76) |
---
> | Thu May 19 2011 | Rent                     | (     5,261.0) |     51,489.29  |
> | Thu May 26 2011 | Gas company              | (     6,041.9) |     45,447.30  |
> | Sat May 28 2011 | Department of water & po | (     4,265.6) |     41,181.70  |
> | Sun Jun  5 2011 | Grocery                  | (     4,439.0) |     36,742.70  |
> | Wed Jun  8 2011 | Grocery                  | (     2,503.7) |     34,238.97  |
> | Wed Jun 15 2011 | Gas company              | (     3,006.5) |     31,232.41  |
> | Mon Jul  4 2011 | Rent                     | (     1,763.6) |     29,468.72  |
> | Thu Jul 28 2011 | Department of water & po | (     2,534.1) |     26,934.60  |
> | Sat Jul 30 2011 | Bonus                    |      5,063.38  |     31,997.98  |
> | Fri Aug 26 2011 | Interest                 |      3,555.51  |     35,553.49  |
> | Sat Aug 27 2011 | Phone bill               | (     3,370.4) |     32,183.07  |
> | Sat Aug 27 2011 | Cable TV                 | (     6,430.3) |     25,752.76  |
> | Sat Sep 24 2011 | Gas company              | (     4,722.7) |     21,030.04  |
> | Tue Sep 27 2011 | Bonus                    |      6,391.62  |     27,421.66  |
> | Fri Sep 30 2011 | Gasoline                 | (     1,653.9) |     25,767.72  |
> | Thu Oct  6 2011 | Gas company              | (     3,874.7) |     21,892.98  |
> | Sat Oct 15 2011 | Gas company              | (     6,128.9) |     15,764.07  |
> | Sat Oct 15 2011 | Cable TV                 | (     1,672.4) |     14,091.60  |
> | Sun Oct 16 2011 | Gas company              | (     4,875.7) |      9,215.88  |
> | Sat Oct 22 2011 | Gasoline                 | (     4,828.0) |      4,387.80  |
> | Thu Dec  1 2011 | Grocery                  | (     2,278.0) |      2,109.74  |
> | Mon Dec 19 2011 | Paycheck                 |      3,173.72  |      5,283.46  |
> | Tue Dec 27 2011 | Department of water & po | (     2,421.7) |      2,861.71  |
> | Sun Jan  1 2012 | Gas company              | (       407.1) |      2,454.59  |
> | Wed Jan 11 2012 | Grocery                  | (     3,199.7) | (       745.1) |
> | Thu Jan 12 2012 | Interest                 |      1,994.75  |      1,249.56  |
> | Sat Jan 14 2012 | Gasoline                 | (       800.7) |        448.82  |
> | Sat Jan 21 2012 | Phone bill               | (         4.8) |        444.00  |
> | Tue Feb 21 2012 | Interest                 |      2,246.39  |      2,690.39  |
> | Thu Mar  1 2012 | Royalty check            |      5,173.80  |      7,864.19  |
> | Tue Mar 20 2012 | Phone bill               | (     1,549.6) |      6,314.57  |
> | Tue Mar 27 2012 | Paycheck                 |      3,508.24  |      9,822.81  |
> | Sat Apr  7 2012 | Interest                 |      2,014.75  |     11,837.56  |
> | Wed Apr 25 2012 | Department of water & po | (       298.9) |     11,538.64  |
> | Wed May  9 2012 | Interest                 |      5,343.31  |     16,881.95  |
> | Mon May 21 2012 | Rent                     | (     4,141.2) |     12,740.69  |
> | Sat Jun  2 2012 | Department of water & po | (     2,722.4) |     10,018.29  |
> | Sun Jun  3 2012 | Department of water & po | (     3,467.5) |      6,550.75  |
> | Fri Jul 20 2012 | Cable TV                 | (     6,437.7) |        112.96  |
> | Fri Aug 17 2012 | Phone bill               | (     5,903.5) | (     5,790.5) |
> | Thu Aug 30 2012 | Royalty check            |      5,763.48  | (        27.0) |
> | Sat Sep  1 2012 | Gasoline                 | (     5,329.5) | (     5,356.6) |
> | Fri Sep 14 2012 | Department of water & po | (     3,164.5) | (     8,521.2) |
> | Sat Sep 29 2012 | Royalty check            |      3,248.09  | (     5,273.1) |
> | Sat Oct  6 2012 | Cable TV                 | (     5,466.6) | (    10,739.7) |
> | Sat Oct  6 2012 | Phone bill               | (     3,274.6) | (    14,014.3) |
> | Mon Oct  8 2012 | Royalty check            |      5,805.18  | (     8,209.2) |
> | Wed Oct 24 2012 | Gas company              | (       394.5) | (     8,603.7) |
> | Fri Nov  9 2012 | Gas company              | (     1,247.3) | (     9,851.1) |
> | Fri Dec  7 2012 | Paycheck                 |      3,081.13  | (     6,769.9) |
> | Tue Dec 11 2012 | Interest                 |      5,628.77  | (     1,141.2) |
> | Thu Dec 13 2012 | Bonus                    |      5,373.29  |      4,232.07  |
> | Thu Dec 13 2012 | Interest                 |      3,143.92  |      7,375.99  |
> | Fri Dec 14 2012 | Royalty check            |        687.92  |      8,063.91  |
> | Thu Dec 20 2012 | Bonus                    |      2,598.42  |     10,662.33  |
> | Sun Dec 23 2012 | Royalty check            |      1,447.73  |     12,110.06  |
> | Sun Jan 13 2013 | Interest                 |      1,907.49  |     14,017.55  |
> | Thu Feb 14 2013 | Rent                     | (     5,742.9) |      8,274.57  |
> | Mon Feb 18 2013 | Rent                     | (     3,885.7) |      4,388.80  |
> | Mon Feb 18 2013 | Rent                     | (     1,167.7) |      3,221.05  |
> | Thu Feb 28 2013 | Rent                     | (     3,214.3) |          6.74  |
> | Fri Mar  1 2013 | Gasoline                 | (     5,592.2) | (     5,585.4) |
> | Fri Apr 26 2013 | Gasoline                 | (     1,031.4) | (     6,616.8) |
> | Tue May  7 2013 | Paycheck                 |      4,310.13  | (     2,306.7) |
